<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Fichero Fuente Circuito.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Circuito.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_circuito_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CIRCUITO_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CIRCUITO_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_torneo_8hh.html">Torneo.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_circuito_8hh.html#adbc6cde9e2a567b80a39c7a0d586a911">   19</a></span>&#160;<span class="keyword">typedef</span> map&lt;string, Torneo&gt;::iterator <a class="code" href="_circuito_8hh.html#adbc6cde9e2a567b80a39c7a0d586a911">It_torneo</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_circuito_8hh.html#a3ba27cc0f4a1b29fd20bad4119b93522">   22</a></span>&#160;<span class="keyword">typedef</span> map&lt;string, Torneo&gt;::const_iterator <a class="code" href="_circuito_8hh.html#a3ba27cc0f4a1b29fd20bad4119b93522">It_const_torneo</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_circuito.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_circuito.html">Circuito</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">   28</a></span>&#160;        map&lt;string, Torneo&gt; <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">ntorneos</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_circuito.html">Circuito</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Destructora</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ~<a class="code" href="class_circuito.html">Circuito</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> nuevo_torneo(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <span class="keywordtype">int</span> categoria);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> baja_torneo(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; r_global);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> iniciar_torneo(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <span class="keyword">const</span> <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; r_global);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> finalizar_torneo(<span class="keywordtype">string</span> nombre, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; r_global, <span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>&amp; categ);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> baja_jugador(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; r_global);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">bool</span> existe_torneo(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span> torneo_jugado(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> consultar_num_torneos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Lectura y escriptura</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> listar_torneos(<a class="code" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;categ);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> leer_circuito();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_circuito_html"><div class="ttname"><a href="class_circuito.html">Circuito</a></div><div class="ttdoc">Representa un conjunto de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00024">Circuito.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00028">Cjt_jugadores.hh:28</a></div></div>
<div class="ttc" id="aclass_circuito_html_a0bc84fed5449c54f1ee4fa29d52ea543"><div class="ttname"><a href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">Circuito::mc</a></div><div class="ttdeci">map&lt; string, Torneo &gt; mc</div><div class="ttdoc">Almacena los torneos identificados por un string.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00028">Circuito.hh:28</a></div></div>
<div class="ttc" id="a_circuito_8hh_html_adbc6cde9e2a567b80a39c7a0d586a911"><div class="ttname"><a href="_circuito_8hh.html#adbc6cde9e2a567b80a39c7a0d586a911">It_torneo</a></div><div class="ttdeci">map&lt; string, Torneo &gt;::iterator It_torneo</div><div class="ttdoc">Iterador de un diccionario de &lt;string, Torneo&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00019">Circuito.hh:19</a></div></div>
<div class="ttc" id="a_circuito_8hh_html_a3ba27cc0f4a1b29fd20bad4119b93522"><div class="ttname"><a href="_circuito_8hh.html#a3ba27cc0f4a1b29fd20bad4119b93522">It_const_torneo</a></div><div class="ttdeci">map&lt; string, Torneo &gt;::const_iterator It_const_torneo</div><div class="ttdoc">Iterador constante de un diccionario de &lt;string, Torneo&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00022">Circuito.hh:22</a></div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html"><div class="ttname"><a href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_jugadores.</div></div>
<div class="ttc" id="aclass_circuito_html_a9ce714ebf7176294d87759b395ba72f9"><div class="ttname"><a href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">Circuito::ntorneos</a></div><div class="ttdeci">int ntorneos</div><div class="ttdoc">Número de torneos del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00031">Circuito.hh:31</a></div></div>
<div class="ttc" id="a_torneo_8hh_html"><div class="ttname"><a href="_torneo_8hh.html">Torneo.hh</a></div><div class="ttdoc">Especificación de la clase Torneo.</div></div>
<div class="ttc" id="a_cjt__categorias_8hh_html"><div class="ttname"><a href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_categorias.</div></div>
<div class="ttc" id="aclass_cjt__categorias_html"><div class="ttname"><a href="class_cjt__categorias.html">Cjt_categorias</a></div><div class="ttdoc">Representa un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00023">Cjt_categorias.hh:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
