<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Fichero Fuente Circuito.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Circuito.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_circuito_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_circuito_8hh.html">Circuito.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">    6</a></span>&#160;<a class="code" href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">Circuito::Circuito</a>() {}</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_circuito.html#aff949200bc0d31a590e703fe719fb64f">    7</a></span>&#160;<a class="code" href="class_circuito.html#aff949200bc0d31a590e703fe719fb64f">Circuito::~Circuito</a>() {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_circuito.html#a6bdf00795d2a7252ffb70bd00f5afff6">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_circuito.html#a6bdf00795d2a7252ffb70bd00f5afff6">Circuito::nuevo_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <span class="keywordtype">int</span> categoria)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.insert(make_pair(nombre, <a class="code" href="class_torneo.html">Torneo</a>(categoria)));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  ++<a class="code" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">ntorneos</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_circuito.html#a8ec7f7fef22a22ea49566ece6d69f84f">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_circuito.html#a8ec7f7fef22a22ea49566ece6d69f84f">Circuito::baja_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;r_global)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_circuito.html#a913fb0a83a6796ff12861e4af68472b2">torneo_jugado</a>(nombre)) <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>[nombre].restar_puntos_ultima_edicion(r_global);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.erase(nombre);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  --<a class="code" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">ntorneos</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  r_global.<a class="code" href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">ordenar_ranking</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_circuito.html#a9f5b0a5cc52a80e06e76c8f7feaa9388">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_circuito.html#a9f5b0a5cc52a80e06e76c8f7feaa9388">Circuito::iniciar_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <span class="keyword">const</span> <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;r_global)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>[nombre].iniciar_torneo(r_global);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_circuito.html#adb22b02016b42a956131894f6eac0bac">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_circuito.html#adb22b02016b42a956131894f6eac0bac">Circuito::finalizar_torneo</a>(<span class="keywordtype">string</span> nombre, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;r_global, <span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;categ)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>[nombre].finalizar_torneo(r_global, categ);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_circuito.html#a4611294403fd64ae74e3520052626624">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_circuito.html#a4611294403fd64ae74e3520052626624">Circuito::baja_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; r_global)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  r_global.<a class="code" href="class_cjt__jugadores.html#a28aef5dfc30920dcd59461e96ef0263e">eliminar_jugador</a>(nombre);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Damos de baja al jugador de todos los torneos donde jugó</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="_circuito_8hh.html#adbc6cde9e2a567b80a39c7a0d586a911">It_torneo</a> it = <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.begin(); it != <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.end(); ++it) it-&gt;second.baja_jugador(nombre);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_circuito.html#aed9c922597506e7964cae8bd81bd114c">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_circuito.html#aed9c922597506e7964cae8bd81bd114c">Circuito::existe_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre)<span class="keyword"> const</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.find(nombre) != <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.end();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_circuito.html#a913fb0a83a6796ff12861e4af68472b2">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_circuito.html#a913fb0a83a6796ff12861e4af68472b2">Circuito::torneo_jugado</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>[nombre].torneo_jugado();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_circuito.html#a22130c7cc8570fbc7a48df8028446f19">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_circuito.html#a22130c7cc8570fbc7a48df8028446f19">Circuito::consultar_num_torneos</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">ntorneos</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_circuito.html#a5cc89f34b4537cfbddcb3ea2b3a42718">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_circuito.html#a5cc89f34b4537cfbddcb3ea2b3a42718">Circuito::listar_torneos</a>(<a class="code" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;categ)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  cout &lt;&lt; <a class="code" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">ntorneos</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="_circuito_8hh.html#a3ba27cc0f4a1b29fd20bad4119b93522">It_const_torneo</a> it = <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.begin(); it != <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.end(); ++it)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; categ.<a class="code" href="class_cjt__categorias.html#a59ab5f1952d735120cc49acd595d9217">consultar_nombre</a>(it-&gt;second.consultar_categoria()) &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_circuito.html#a11921b78d44f2502e2273a0774e7465a">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_circuito.html#a11921b78d44f2502e2273a0774e7465a">Circuito::leer_circuito</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  cin &gt;&gt; <a class="code" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">ntorneos</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">ntorneos</a>; i++)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cin &gt;&gt; nombre &gt;&gt; c;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.insert(make_pair(nombre, <a class="code" href="class_torneo.html">Torneo</a>(c)));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_circuito_html_a5cc89f34b4537cfbddcb3ea2b3a42718"><div class="ttname"><a href="class_circuito.html#a5cc89f34b4537cfbddcb3ea2b3a42718">Circuito::listar_torneos</a></div><div class="ttdeci">void listar_torneos(Cjt_categorias &amp;categ)</div><div class="ttdoc">Lista los torneos del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00056">Circuito.cc:56</a></div></div>
<div class="ttc" id="a_circuito_8hh_html"><div class="ttname"><a href="_circuito_8hh.html">Circuito.hh</a></div><div class="ttdoc">Especificación de la clase Circuito.</div></div>
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00028">Cjt_jugadores.hh:28</a></div></div>
<div class="ttc" id="aclass_circuito_html_a0bc84fed5449c54f1ee4fa29d52ea543"><div class="ttname"><a href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">Circuito::mc</a></div><div class="ttdeci">map&lt; string, Torneo &gt; mc</div><div class="ttdoc">Almacena los torneos identificados por un string.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00028">Circuito.hh:28</a></div></div>
<div class="ttc" id="a_circuito_8hh_html_adbc6cde9e2a567b80a39c7a0d586a911"><div class="ttname"><a href="_circuito_8hh.html#adbc6cde9e2a567b80a39c7a0d586a911">It_torneo</a></div><div class="ttdeci">map&lt; string, Torneo &gt;::iterator It_torneo</div><div class="ttdoc">Iterador de un diccionario de &lt;string, Torneo&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00019">Circuito.hh:19</a></div></div>
<div class="ttc" id="a_circuito_8hh_html_a3ba27cc0f4a1b29fd20bad4119b93522"><div class="ttname"><a href="_circuito_8hh.html#a3ba27cc0f4a1b29fd20bad4119b93522">It_const_torneo</a></div><div class="ttdeci">map&lt; string, Torneo &gt;::const_iterator It_const_torneo</div><div class="ttdoc">Iterador constante de un diccionario de &lt;string, Torneo&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00022">Circuito.hh:22</a></div></div>
<div class="ttc" id="aclass_circuito_html_a11921b78d44f2502e2273a0774e7465a"><div class="ttname"><a href="class_circuito.html#a11921b78d44f2502e2273a0774e7465a">Circuito::leer_circuito</a></div><div class="ttdeci">void leer_circuito()</div><div class="ttdoc">Operación lectora.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00065">Circuito.cc:65</a></div></div>
<div class="ttc" id="aclass_circuito_html_a8ec7f7fef22a22ea49566ece6d69f84f"><div class="ttname"><a href="class_circuito.html#a8ec7f7fef22a22ea49566ece6d69f84f">Circuito::baja_torneo</a></div><div class="ttdeci">void baja_torneo(const string &amp;nombre, Cjt_jugadores &amp;r_global)</div><div class="ttdoc">Elimina un torneo del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00015">Circuito.cc:15</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a61d4c0806dcd9973fe8da0af7d39d672"><div class="ttname"><a href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">Cjt_jugadores::ordenar_ranking</a></div><div class="ttdeci">void ordenar_ranking()</div><div class="ttdoc">Ordena el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00102">Cjt_jugadores.cc:102</a></div></div>
<div class="ttc" id="aclass_circuito_html_adb22b02016b42a956131894f6eac0bac"><div class="ttname"><a href="class_circuito.html#adb22b02016b42a956131894f6eac0bac">Circuito::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(string nombre, Cjt_jugadores &amp;r_global, const Cjt_categorias &amp;categ)</div><div class="ttdoc">Finaliza un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00028">Circuito.cc:28</a></div></div>
<div class="ttc" id="aclass_circuito_html_aff949200bc0d31a590e703fe719fb64f"><div class="ttname"><a href="class_circuito.html#aff949200bc0d31a590e703fe719fb64f">Circuito::~Circuito</a></div><div class="ttdeci">~Circuito()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00007">Circuito.cc:7</a></div></div>
<div class="ttc" id="aclass_circuito_html_aed9c922597506e7964cae8bd81bd114c"><div class="ttname"><a href="class_circuito.html#aed9c922597506e7964cae8bd81bd114c">Circuito::existe_torneo</a></div><div class="ttdeci">bool existe_torneo(const string &amp;nombre) const</div><div class="ttdoc">Consulta si existe el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00041">Circuito.cc:41</a></div></div>
<div class="ttc" id="aclass_circuito_html_a9f5b0a5cc52a80e06e76c8f7feaa9388"><div class="ttname"><a href="class_circuito.html#a9f5b0a5cc52a80e06e76c8f7feaa9388">Circuito::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(const string &amp;nombre, const Cjt_jugadores &amp;r_global)</div><div class="ttdoc">Inicia un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00023">Circuito.cc:23</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a28aef5dfc30920dcd59461e96ef0263e"><div class="ttname"><a href="class_cjt__jugadores.html#a28aef5dfc30920dcd59461e96ef0263e">Cjt_jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const string &amp;nombre)</div><div class="ttdoc">Elimina un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00017">Cjt_jugadores.cc:17</a></div></div>
<div class="ttc" id="aclass_circuito_html_a4611294403fd64ae74e3520052626624"><div class="ttname"><a href="class_circuito.html#a4611294403fd64ae74e3520052626624">Circuito::baja_jugador</a></div><div class="ttdeci">void baja_jugador(const string &amp;nombre, Cjt_jugadores &amp;r_global)</div><div class="ttdoc">Se da de baja a un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00033">Circuito.cc:33</a></div></div>
<div class="ttc" id="aclass_circuito_html_a9ce714ebf7176294d87759b395ba72f9"><div class="ttname"><a href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">Circuito::ntorneos</a></div><div class="ttdeci">int ntorneos</div><div class="ttdoc">Número de torneos del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00031">Circuito.hh:31</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00030">Torneo.hh:30</a></div></div>
<div class="ttc" id="aclass_circuito_html_a22130c7cc8570fbc7a48df8028446f19"><div class="ttname"><a href="class_circuito.html#a22130c7cc8570fbc7a48df8028446f19">Circuito::consultar_num_torneos</a></div><div class="ttdeci">int consultar_num_torneos() const</div><div class="ttdoc">Consulta el número de torneos del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00051">Circuito.cc:51</a></div></div>
<div class="ttc" id="aclass_circuito_html_ad7d5962b0160536b15609afaf99083c7"><div class="ttname"><a href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">Circuito::Circuito</a></div><div class="ttdeci">Circuito()</div><div class="ttdoc">Constructora por defecto Se ejecuta automáticamente al declarar un circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00006">Circuito.cc:6</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html"><div class="ttname"><a href="class_cjt__categorias.html">Cjt_categorias</a></div><div class="ttdoc">Representa un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00023">Cjt_categorias.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a59ab5f1952d735120cc49acd595d9217"><div class="ttname"><a href="class_cjt__categorias.html#a59ab5f1952d735120cc49acd595d9217">Cjt_categorias::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre(int c) const</div><div class="ttdoc">Consulta el nombre de la categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00019">Cjt_categorias.cc:19</a></div></div>
<div class="ttc" id="aclass_circuito_html_a913fb0a83a6796ff12861e4af68472b2"><div class="ttname"><a href="class_circuito.html#a913fb0a83a6796ff12861e4af68472b2">Circuito::torneo_jugado</a></div><div class="ttdeci">bool torneo_jugado(const string &amp;nombre)</div><div class="ttdoc">Consulta si se ha jugado alguna edición de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00046">Circuito.cc:46</a></div></div>
<div class="ttc" id="aclass_circuito_html_a6bdf00795d2a7252ffb70bd00f5afff6"><div class="ttname"><a href="class_circuito.html#a6bdf00795d2a7252ffb70bd00f5afff6">Circuito::nuevo_torneo</a></div><div class="ttdeci">void nuevo_torneo(const string &amp;nombre, int categoria)</div><div class="ttdoc">Añade un torneo al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00009">Circuito.cc:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
