<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Fichero Fuente Cjt_categorias.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_categorias.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__categorias_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CJT_CATEGORIAS_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CJT_CATEGORIAS_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_cjt__categorias_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">   21</a></span>&#160;<span class="keyword">typedef</span> vector&lt;vector&lt;int&gt;&gt; <a class="code" href="_cjt__categorias_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__categorias.html">Cjt_categorias</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">   27</a></span>&#160;       vector&lt;string&gt; <a class="code" href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">vcat</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">   31</a></span>&#160;        <a class="code" href="_cjt__categorias_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a> <a class="code" href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">m_pts</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">niveles</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Destructora</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ~<a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> categoria_maxima() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> consultar_puntos(<span class="keywordtype">int</span> cat, <span class="keywordtype">int</span> nivel) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">string</span> consultar_nombre(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Lectura y escriptura</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> listar_categorias() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> leer_cjt_categorias();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt__categorias_html_a50378a10b1fc2809e8bd0308a5223943"><div class="ttname"><a href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">Cjt_categorias::max_cat</a></div><div class="ttdeci">int max_cat</div><div class="ttdoc">Categoría máxima.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00034">Cjt_categorias.hh:34</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_aee3586a2512627df88b4fb8c8f8ca63c"><div class="ttname"><a href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">Cjt_categorias::m_pts</a></div><div class="ttdeci">Matriz m_pts</div><div class="ttdoc">Matriz de enteros con los puntos C (categorias) x K (niveles)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00031">Cjt_categorias.hh:31</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a8a135fb01e90984f0903de2e04e27a0f"><div class="ttname"><a href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">Cjt_categorias::niveles</a></div><div class="ttdeci">int niveles</div><div class="ttdoc">Número de niveles.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00037">Cjt_categorias.hh:37</a></div></div>
<div class="ttc" id="a_cjt__categorias_8hh_html_a542f05eb5259f8e5499aa2e207ddffc3"><div class="ttname"><a href="_cjt__categorias_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; Matriz</div><div class="ttdoc">Definición de Matriz de números enteros.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00021">Cjt_categorias.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a098dc67f40799cf8b76ada542aa99b49"><div class="ttname"><a href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">Cjt_categorias::vcat</a></div><div class="ttdeci">vector&lt; string &gt; vcat</div><div class="ttdoc">Vector con los nombres de las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00027">Cjt_categorias.hh:27</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html"><div class="ttname"><a href="class_cjt__categorias.html">Cjt_categorias</a></div><div class="ttdoc">Representa un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00023">Cjt_categorias.hh:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
