<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Referencia del Archivo Cjt_jugadores.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#typedef-members">typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Cjt_jugadores.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Especificación de la clase <a class="el" href="class_cjt__jugadores.html" title="Representa un conjunto de jugadores.">Cjt_jugadores</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Cjt_jugadores.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_cjt__jugadores_8hh__incl.png" border="0" usemap="#_cjt__jugadores_8hh" alt=""/></div>
<map name="_cjt__jugadores_8hh" id="_cjt__jugadores_8hh">
<area shape="rect" title="Especificación de la clase Cjt_jugadores." alt="" coords="5,5,124,32"/>
<area shape="rect" href="_jugador_8hh.html" title="Especificación de la clase Jugador." alt="" coords="22,80,107,107"/>
</map>
</div>
</div>
<p><a href="_cjt__jugadores_8hh_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa un conjunto de jugadores.  <a href="class_cjt__jugadores.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a07e1bf7f0b7346ae654e84147425f96a"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">It_jugador</a></td></tr>
<tr class="memdesc:a07e1bf7f0b7346ae654e84147425f96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador de un diccionario de &lt;string, <a class="el" href="class_jugador.html" title="Representa un jugador.">Jugador</a>&gt;  <a href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">Más...</a><br /></td></tr>
<tr class="separator:a07e1bf7f0b7346ae654e84147425f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdf5408e9999f3896b5613758fa0e26"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cjt__jugadores_8hh.html#aecdf5408e9999f3896b5613758fa0e26">It_const_jugador</a></td></tr>
<tr class="memdesc:aecdf5408e9999f3896b5613758fa0e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador constante de un diccionario de &lt;string, <a class="el" href="class_jugador.html" title="Representa un jugador.">Jugador</a>&gt;  <a href="_cjt__jugadores_8hh.html#aecdf5408e9999f3896b5613758fa0e26">Más...</a><br /></td></tr>
<tr class="separator:aecdf5408e9999f3896b5613758fa0e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Especificación de la clase <a class="el" href="class_cjt__jugadores.html" title="Representa un conjunto de jugadores.">Cjt_jugadores</a>. </p>

<p class="definition">Definición en el archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="a07e1bf7f0b7346ae654e84147425f96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e1bf7f0b7346ae654e84147425f96a">&#9670;&nbsp;</a></span>It_jugador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string, <a class="el" href="class_jugador.html">Jugador</a>&gt;::iterator <a class="el" href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">It_jugador</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador de un diccionario de &lt;string, <a class="el" href="class_jugador.html" title="Representa un jugador.">Jugador</a>&gt; </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<a id="aecdf5408e9999f3896b5613758fa0e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdf5408e9999f3896b5613758fa0e26">&#9670;&nbsp;</a></span>It_const_jugador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string, <a class="el" href="class_jugador.html">Jugador</a>&gt;::const_iterator <a class="el" href="_cjt__jugadores_8hh.html#aecdf5408e9999f3896b5613758fa0e26">It_const_jugador</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador constante de un diccionario de &lt;string, <a class="el" href="class_jugador.html" title="Representa un jugador.">Jugador</a>&gt; </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
