<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Fichero Fuente Cjt_categorias.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_categorias.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__categorias_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">    6</a></span>&#160;<a class="code" href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">Cjt_categorias::Cjt_categorias</a>(){}</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a8ba167066a88d1a3df2589af41a5ffce">    7</a></span>&#160;<a class="code" href="class_cjt__categorias.html#a8ba167066a88d1a3df2589af41a5ffce">Cjt_categorias:: ~Cjt_categorias</a>(){}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#aea7fa562d53fb33c715c677df936541d">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__categorias.html#aea7fa562d53fb33c715c677df936541d">Cjt_categorias::categoria_maxima</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a7307947d7e6fa165cd60c59f4d6eceda">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__categorias.html#a7307947d7e6fa165cd60c59f4d6eceda">Cjt_categorias::consultar_puntos</a>(<span class="keywordtype">int</span> cat,  <span class="keywordtype">int</span> nivel)<span class="keyword"> const</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">m_pts</a>[cat-1][nivel];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a59ab5f1952d735120cc49acd595d9217">   19</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__categorias.html#a59ab5f1952d735120cc49acd595d9217">Cjt_categorias::consultar_nombre</a>(<span class="keywordtype">int</span> c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">vcat</a>[c-1];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#af46e714ce19151568983bd3dc26ee0a9">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__categorias.html#af46e714ce19151568983bd3dc26ee0a9">Cjt_categorias::listar_categorias</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// Se imprime C &quot; &quot; K</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  cout &lt;&lt; <a class="code" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">niveles</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a>; ++i)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Se imprime el nombre de la categoria</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">vcat</a>[i];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Se imprimen los puntos de cada nivel de la categoria</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">niveles</a>; ++j) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">m_pts</a>[i][j];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#ad50753079065203566f2c76a74789a64">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__categorias.html#ad50753079065203566f2c76a74789a64">Cjt_categorias::leer_cjt_categorias</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  cin &gt;&gt; <a class="code" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a> &gt;&gt; <a class="code" href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">niveles</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">vcat</a> = vector&lt;string&gt;(<a class="code" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">m_pts</a> = <a class="code" href="_cjt__categorias_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a>(<a class="code" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a>, vector&lt;int&gt;(<a class="code" href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">niveles</a>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Leemos nombres</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max_cat; ++i) cin &gt;&gt; <a class="code" href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">vcat</a>[i];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Leemos tabla de puntos</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a>; j++)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; niveles; l++) cin &gt;&gt; <a class="code" href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">m_pts</a>[j][l];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt__categorias_html_aea7fa562d53fb33c715c677df936541d"><div class="ttname"><a href="class_cjt__categorias.html#aea7fa562d53fb33c715c677df936541d">Cjt_categorias::categoria_maxima</a></div><div class="ttdeci">int categoria_maxima() const</div><div class="ttdoc">Consulta la categoria máxima.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00009">Cjt_categorias.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a50378a10b1fc2809e8bd0308a5223943"><div class="ttname"><a href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">Cjt_categorias::max_cat</a></div><div class="ttdeci">int max_cat</div><div class="ttdoc">Categoría máxima.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00034">Cjt_categorias.hh:34</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_aee3586a2512627df88b4fb8c8f8ca63c"><div class="ttname"><a href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">Cjt_categorias::m_pts</a></div><div class="ttdeci">Matriz m_pts</div><div class="ttdoc">Matriz de enteros con los puntos C (categorias) x K (niveles)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00031">Cjt_categorias.hh:31</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_acb1bba449ac618047f1ac5f9f7756ec1"><div class="ttname"><a href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">Cjt_categorias::Cjt_categorias</a></div><div class="ttdeci">Cjt_categorias()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00006">Cjt_categorias.cc:6</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a8a135fb01e90984f0903de2e04e27a0f"><div class="ttname"><a href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">Cjt_categorias::niveles</a></div><div class="ttdeci">int niveles</div><div class="ttdoc">Número de niveles.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00037">Cjt_categorias.hh:37</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_af46e714ce19151568983bd3dc26ee0a9"><div class="ttname"><a href="class_cjt__categorias.html#af46e714ce19151568983bd3dc26ee0a9">Cjt_categorias::listar_categorias</a></div><div class="ttdeci">void listar_categorias() const</div><div class="ttdoc">Escribe las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00024">Cjt_categorias.cc:24</a></div></div>
<div class="ttc" id="a_cjt__categorias_8hh_html_a542f05eb5259f8e5499aa2e207ddffc3"><div class="ttname"><a href="_cjt__categorias_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; Matriz</div><div class="ttdoc">Definición de Matriz de números enteros.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00021">Cjt_categorias.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a8ba167066a88d1a3df2589af41a5ffce"><div class="ttname"><a href="class_cjt__categorias.html#a8ba167066a88d1a3df2589af41a5ffce">Cjt_categorias::~Cjt_categorias</a></div><div class="ttdeci">~Cjt_categorias()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00007">Cjt_categorias.cc:7</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a7307947d7e6fa165cd60c59f4d6eceda"><div class="ttname"><a href="class_cjt__categorias.html#a7307947d7e6fa165cd60c59f4d6eceda">Cjt_categorias::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos(int cat, int nivel) const</div><div class="ttdoc">Consulta los puntos por categoría y nivel.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00014">Cjt_categorias.cc:14</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a098dc67f40799cf8b76ada542aa99b49"><div class="ttname"><a href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">Cjt_categorias::vcat</a></div><div class="ttdeci">vector&lt; string &gt; vcat</div><div class="ttdoc">Vector con los nombres de las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00027">Cjt_categorias.hh:27</a></div></div>
<div class="ttc" id="a_cjt__categorias_8hh_html"><div class="ttname"><a href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_categorias.</div></div>
<div class="ttc" id="aclass_cjt__categorias_html_ad50753079065203566f2c76a74789a64"><div class="ttname"><a href="class_cjt__categorias.html#ad50753079065203566f2c76a74789a64">Cjt_categorias::leer_cjt_categorias</a></div><div class="ttdeci">void leer_cjt_categorias()</div><div class="ttdoc">Lee un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00040">Cjt_categorias.cc:40</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a59ab5f1952d735120cc49acd595d9217"><div class="ttname"><a href="class_cjt__categorias.html#a59ab5f1952d735120cc49acd595d9217">Cjt_categorias::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre(int c) const</div><div class="ttdoc">Consulta el nombre de la categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00019">Cjt_categorias.cc:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
