<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Fichero Fuente Cjt_jugadores.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_jugadores.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__jugadores_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CJT_JUGADORES_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CJT_JUGADORES_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">   23</a></span>&#160;<span class="keyword">typedef</span> map&lt;string, Jugador&gt;::iterator <a class="code" href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">It_jugador</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_cjt__jugadores_8hh.html#aecdf5408e9999f3896b5613758fa0e26">   26</a></span>&#160;<span class="keyword">typedef</span> map&lt;string, Jugador&gt;::const_iterator <a class="code" href="_cjt__jugadores_8hh.html#aecdf5408e9999f3896b5613758fa0e26">It_const_jugador</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">   32</a></span>&#160;        map&lt;string, Jugador&gt; <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">   35</a></span>&#160;        vector&lt;It_jugador&gt; <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> cmp_ranking(<span class="keyword">const</span> <a class="code" href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">It_jugador</a> &amp;a, <span class="keyword">const</span> <a class="code" href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">It_jugador</a> &amp;b);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Destructora</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ~<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> anadir_jugador(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> eliminar_jugador(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> ordenar_ranking();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> sumar_stats(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <span class="keywordtype">int</span> pts, <span class="keywordtype">int</span> pg, <span class="keywordtype">int</span> pp, <span class="keywordtype">int</span> sg, <span class="keywordtype">int</span> sp, <span class="keywordtype">int</span> jg, <span class="keywordtype">int</span> jp);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> sumar_puntos(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">string</span> consultar_nombre(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> consultar_posicion(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> consultar_puntos(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">bool</span> existe_jugador(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       <span class="keywordtype">int</span> consultar_num_jugadores() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// Lectura y escriptura</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> listar_ranking() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> listar_jugadores() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> escribir_jugador(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> leer_cjt_jugadores();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00028">Cjt_jugadores.hh:28</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_acbc7a1cf4f7cb9a282f6f69a8bb4942a"><div class="ttname"><a href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; It_jugador &gt; ranking</div><div class="ttdoc">Vector contenedor de los nombres jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a8c53bb329f63375a8d47aa0c4f20e94e"><div class="ttname"><a href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">Cjt_jugadores::mp</a></div><div class="ttdeci">map&lt; string, Jugador &gt; mp</div><div class="ttdoc">Diccionario con clave nombre y valor Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00032">Cjt_jugadores.hh:32</a></div></div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador.</div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_af4b2a4e570f53a3cf63bea717b738cfe"><div class="ttname"><a href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">Cjt_jugadores::nplayers</a></div><div class="ttdeci">int nplayers</div><div class="ttdoc">Número de jugadores del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00038">Cjt_jugadores.hh:38</a></div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html_aecdf5408e9999f3896b5613758fa0e26"><div class="ttname"><a href="_cjt__jugadores_8hh.html#aecdf5408e9999f3896b5613758fa0e26">It_const_jugador</a></div><div class="ttdeci">map&lt; string, Jugador &gt;::const_iterator It_const_jugador</div><div class="ttdoc">Iterador constante de un diccionario de &lt;string, Jugador&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00026">Cjt_jugadores.hh:26</a></div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html_a07e1bf7f0b7346ae654e84147425f96a"><div class="ttname"><a href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">It_jugador</a></div><div class="ttdeci">map&lt; string, Jugador &gt;::iterator It_jugador</div><div class="ttdoc">Iterador de un diccionario de &lt;string, Jugador&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00023">Cjt_jugadores.hh:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
