<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Fichero Fuente Cjt_jugadores.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_jugadores.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__jugadores_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">    7</a></span>&#160;<a class="code" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores::Cjt_jugadores</a>(){}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a4d7880c3ffb16d7d739d4b6128a5697a">    9</a></span>&#160;<a class="code" href="class_cjt__jugadores.html#a4d7880c3ffb16d7d739d4b6128a5697a">Cjt_jugadores::~Cjt_jugadores</a>(){}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a4b8fb49849d20a9160e7bc9c1d4fcee8">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a4b8fb49849d20a9160e7bc9c1d4fcee8">Cjt_jugadores::anadir_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ++<a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>.push_back(<a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>.insert(make_pair(nombre, <a class="code" href="class_jugador.html">Jugador</a>(<a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>))).first);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a28aef5dfc30920dcd59461e96ef0263e">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a28aef5dfc30920dcd59461e96ef0263e">Cjt_jugadores::eliminar_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    --<a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Inciamos un bucle que sustituye el Jugador actual por el siguiente, des de la posición que eliminamos</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>[nombre].<a class="code" href="class_cjt__jugadores.html#aa498a0140f164528b656110c713cdeee">consultar_posicion</a>() - 1; i &lt; <a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>; ++i)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[i] = <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[i + 1];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[i]-&gt;second.modificar_posicion(i+1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>.pop_back();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>.erase(nombre);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a86f753504b318ea9de84648c0cf79d6c">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a86f753504b318ea9de84648c0cf79d6c">Cjt_jugadores::sumar_stats</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre,  <span class="keywordtype">int</span> pts, <span class="keywordtype">int</span> pg, <span class="keywordtype">int</span> pp, <span class="keywordtype">int</span> sg, <span class="keywordtype">int</span> sp, <span class="keywordtype">int</span> jg, <span class="keywordtype">int</span> jp)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>[nombre].sumar_stats(pts, pg, pp, sg, sp, jg, jp);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a7d189e7b00147f67f825c75e0bf1846c">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a7d189e7b00147f67f825c75e0bf1846c">Cjt_jugadores::sumar_puntos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <span class="keywordtype">int</span> p)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>[nombre].sumar_puntos(p);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#abab68b31e9b9f94aa64c5dc127565784">   40</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__jugadores.html#abab68b31e9b9f94aa64c5dc127565784">Cjt_jugadores::consultar_nombre</a>(<span class="keywordtype">int</span> pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[pos-1]-&gt;first;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#aa498a0140f164528b656110c713cdeee">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__jugadores.html#aa498a0140f164528b656110c713cdeee">Cjt_jugadores::consultar_posicion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>[nombre].consultar_posicion();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#adcb98e0cd87efe32d78089a3b094a932">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__jugadores.html#adcb98e0cd87efe32d78089a3b094a932">Cjt_jugadores::consultar_puntos</a>(<span class="keywordtype">int</span> pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[pos]-&gt;second.consultar_puntos();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a16a56af1217814928b7c383461fbf7af">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__jugadores.html#a16a56af1217814928b7c383461fbf7af">Cjt_jugadores::existe_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre)<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>.find(nombre) != <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>.end();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#aa5e163e93d8b26f8f58f78004e3ff7dd">   60</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__jugadores.html#aa5e163e93d8b26f8f58f78004e3ff7dd">Cjt_jugadores::consultar_num_jugadores</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a965f2c0d40253c9989053d78bf026390">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a965f2c0d40253c9989053d78bf026390">Cjt_jugadores::listar_ranking</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>; ++i) cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[i]-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[i]-&gt;second.consultar_puntos() &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a24317852ef9a837ea9f1ea0d58597147">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a24317852ef9a837ea9f1ea0d58597147">Cjt_jugadores::listar_jugadores</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="_cjt__jugadores_8hh.html#aecdf5408e9999f3896b5613758fa0e26">It_const_jugador</a> it = <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>.begin(); it != <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>.end(); it++) it-&gt;second.escribir_jugador(it-&gt;first);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a25f05f1c7dcaa76456b6bec8943e688c">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a25f05f1c7dcaa76456b6bec8943e688c">Cjt_jugadores::escribir_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>[nombre].escribir_jugador(nombre);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#af45ac42128b04baed85944bd4c643ced">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#af45ac42128b04baed85944bd4c643ced">Cjt_jugadores::leer_cjt_jugadores</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cin &gt;&gt; <a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a> = vector&lt;It_jugador&gt;(<a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>; ++i)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cin &gt;&gt; name;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[i]= <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>.insert(make_pair(name, <a class="code" href="class_jugador.html">Jugador</a>(i+1))).first;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#afcd12d13e778f1930b8c784656e5acb6">   94</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__jugadores.html#afcd12d13e778f1930b8c784656e5acb6">Cjt_jugadores::cmp_ranking</a>(<span class="keyword">const</span> <a class="code" href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">It_jugador</a> &amp;a, <span class="keyword">const</span> <a class="code" href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">It_jugador</a> &amp;b)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> pts_a = a-&gt;second.consultar_puntos();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> pts_b = b-&gt;second.consultar_puntos();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(pts_a != pts_b) <span class="keywordflow">return</span> pts_a &gt; pts_b;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> a-&gt;second.consultar_posicion() &lt; b-&gt;second.consultar_posicion();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">Cjt_jugadores::ordenar_ranking</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    sort(<a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>.begin(), <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>.end(), <a class="code" href="class_cjt__jugadores.html#afcd12d13e778f1930b8c784656e5acb6">cmp_ranking</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>; i++)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[i]-&gt;second.modificar_posicion(i+1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt__jugadores_html_a86f753504b318ea9de84648c0cf79d6c"><div class="ttname"><a href="class_cjt__jugadores.html#a86f753504b318ea9de84648c0cf79d6c">Cjt_jugadores::sumar_stats</a></div><div class="ttdeci">void sumar_stats(const string &amp;nombre, int pts, int pg, int pp, int sg, int sp, int jg, int jp)</div><div class="ttdoc">Modifica los puntos de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00030">Cjt_jugadores.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a7d189e7b00147f67f825c75e0bf1846c"><div class="ttname"><a href="class_cjt__jugadores.html#a7d189e7b00147f67f825c75e0bf1846c">Cjt_jugadores::sumar_puntos</a></div><div class="ttdeci">void sumar_puntos(const string &amp;nombre, int p)</div><div class="ttdoc">Modifica los puntos de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00035">Cjt_jugadores.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_acbc7a1cf4f7cb9a282f6f69a8bb4942a"><div class="ttname"><a href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; It_jugador &gt; ranking</div><div class="ttdoc">Vector contenedor de los nombres jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a4d7880c3ffb16d7d739d4b6128a5697a"><div class="ttname"><a href="class_cjt__jugadores.html#a4d7880c3ffb16d7d739d4b6128a5697a">Cjt_jugadores::~Cjt_jugadores</a></div><div class="ttdeci">~Cjt_jugadores()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00009">Cjt_jugadores.cc:9</a></div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html"><div class="ttname"><a href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_jugadores.</div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a61d4c0806dcd9973fe8da0af7d39d672"><div class="ttname"><a href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">Cjt_jugadores::ordenar_ranking</a></div><div class="ttdeci">void ordenar_ranking()</div><div class="ttdoc">Ordena el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00102">Cjt_jugadores.cc:102</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_af40661f610000ab6febf3ea0de7a451b"><div class="ttname"><a href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores::Cjt_jugadores</a></div><div class="ttdeci">Cjt_jugadores()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00007">Cjt_jugadores.cc:7</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_aa498a0140f164528b656110c713cdeee"><div class="ttname"><a href="class_cjt__jugadores.html#aa498a0140f164528b656110c713cdeee">Cjt_jugadores::consultar_posicion</a></div><div class="ttdeci">int consultar_posicion(const string &amp;nombre)</div><div class="ttdoc">Consulta la posición de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00045">Cjt_jugadores.cc:45</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_afcd12d13e778f1930b8c784656e5acb6"><div class="ttname"><a href="class_cjt__jugadores.html#afcd12d13e778f1930b8c784656e5acb6">Cjt_jugadores::cmp_ranking</a></div><div class="ttdeci">static bool cmp_ranking(const It_jugador &amp;a, const It_jugador &amp;b)</div><div class="ttdoc">Función comparativa para ordenación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00094">Cjt_jugadores.cc:94</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a28aef5dfc30920dcd59461e96ef0263e"><div class="ttname"><a href="class_cjt__jugadores.html#a28aef5dfc30920dcd59461e96ef0263e">Cjt_jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const string &amp;nombre)</div><div class="ttdoc">Elimina un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00017">Cjt_jugadores.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_aa5e163e93d8b26f8f58f78004e3ff7dd"><div class="ttname"><a href="class_cjt__jugadores.html#aa5e163e93d8b26f8f58f78004e3ff7dd">Cjt_jugadores::consultar_num_jugadores</a></div><div class="ttdeci">int consultar_num_jugadores() const</div><div class="ttdoc">Consulta el número de jugadores del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00060">Cjt_jugadores.cc:60</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a24317852ef9a837ea9f1ea0d58597147"><div class="ttname"><a href="class_cjt__jugadores.html#a24317852ef9a837ea9f1ea0d58597147">Cjt_jugadores::listar_jugadores</a></div><div class="ttdeci">void listar_jugadores() const</div><div class="ttdoc">Escribe el conjunto de jugadores por nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00070">Cjt_jugadores.cc:70</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a16a56af1217814928b7c383461fbf7af"><div class="ttname"><a href="class_cjt__jugadores.html#a16a56af1217814928b7c383461fbf7af">Cjt_jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(const string &amp;nombre) const</div><div class="ttdoc">Consulta si existe un jugador de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00055">Cjt_jugadores.cc:55</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a8c53bb329f63375a8d47aa0c4f20e94e"><div class="ttname"><a href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">Cjt_jugadores::mp</a></div><div class="ttdeci">map&lt; string, Jugador &gt; mp</div><div class="ttdoc">Diccionario con clave nombre y valor Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00032">Cjt_jugadores.hh:32</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_adcb98e0cd87efe32d78089a3b094a932"><div class="ttname"><a href="class_cjt__jugadores.html#adcb98e0cd87efe32d78089a3b094a932">Cjt_jugadores::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos(int pos) const</div><div class="ttdoc">Consulta los puntos de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00050">Cjt_jugadores.cc:50</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_af45ac42128b04baed85944bd4c643ced"><div class="ttname"><a href="class_cjt__jugadores.html#af45ac42128b04baed85944bd4c643ced">Cjt_jugadores::leer_cjt_jugadores</a></div><div class="ttdeci">void leer_cjt_jugadores()</div><div class="ttdoc">Lee un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00081">Cjt_jugadores.cc:81</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a4b8fb49849d20a9160e7bc9c1d4fcee8"><div class="ttname"><a href="class_cjt__jugadores.html#a4b8fb49849d20a9160e7bc9c1d4fcee8">Cjt_jugadores::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(const string &amp;nombre)</div><div class="ttdoc">Añade un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00011">Cjt_jugadores.cc:11</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_abab68b31e9b9f94aa64c5dc127565784"><div class="ttname"><a href="class_cjt__jugadores.html#abab68b31e9b9f94aa64c5dc127565784">Cjt_jugadores::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre(int pos) const</div><div class="ttdoc">Consulta el nombre de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00040">Cjt_jugadores.cc:40</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_af4b2a4e570f53a3cf63bea717b738cfe"><div class="ttname"><a href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">Cjt_jugadores::nplayers</a></div><div class="ttdeci">int nplayers</div><div class="ttdoc">Número de jugadores del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00038">Cjt_jugadores.hh:38</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00018">Jugador.hh:18</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a25f05f1c7dcaa76456b6bec8943e688c"><div class="ttname"><a href="class_cjt__jugadores.html#a25f05f1c7dcaa76456b6bec8943e688c">Cjt_jugadores::escribir_jugador</a></div><div class="ttdeci">void escribir_jugador(const string &amp;nombre)</div><div class="ttdoc">Escribe un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00076">Cjt_jugadores.cc:76</a></div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html_aecdf5408e9999f3896b5613758fa0e26"><div class="ttname"><a href="_cjt__jugadores_8hh.html#aecdf5408e9999f3896b5613758fa0e26">It_const_jugador</a></div><div class="ttdeci">map&lt; string, Jugador &gt;::const_iterator It_const_jugador</div><div class="ttdoc">Iterador constante de un diccionario de &lt;string, Jugador&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00026">Cjt_jugadores.hh:26</a></div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html_a07e1bf7f0b7346ae654e84147425f96a"><div class="ttname"><a href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">It_jugador</a></div><div class="ttdeci">map&lt; string, Jugador &gt;::iterator It_jugador</div><div class="ttdoc">Iterador de un diccionario de &lt;string, Jugador&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00023">Cjt_jugadores.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a965f2c0d40253c9989053d78bf026390"><div class="ttname"><a href="class_cjt__jugadores.html#a965f2c0d40253c9989053d78bf026390">Cjt_jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking() const</div><div class="ttdoc">Escribe el conjunto de jugadores por posición.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00065">Cjt_jugadores.cc:65</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
