<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Fichero Fuente Jugador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef JUGADORES_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define JUGADORES_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_jugador.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jugador.html">Jugador</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">n_torneos</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">p_ganados</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">p_perdidos</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">s_ganados</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">   40</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">s_perdidos</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">j_ganados</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">j_perdidos</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_jugador.html">Jugador</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_jugador.html">Jugador</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Destructora</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ~<a class="code" href="class_jugador.html">Jugador</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Modificadores</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> modificar_posicion(<span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> sumar_stats(<span class="keywordtype">int</span> pts, <span class="keywordtype">int</span> pg, <span class="keywordtype">int</span> pp, <span class="keywordtype">int</span> sg, <span class="keywordtype">int</span> sp, <span class="keywordtype">int</span> jg, <span class="keywordtype">int</span> jp);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> sumar_puntos(<span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Consultores</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> consultar_puntos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> consultar_posicion() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// Lectura y escriptura</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> escribir_jugador(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_jugador_html_a5279dd561d8dd4819345040623e09d69"><div class="ttname"><a href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">Jugador::s_perdidos</a></div><div class="ttdeci">int s_perdidos</div><div class="ttdoc">Número de sets perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00040">Jugador.hh:40</a></div></div>
<div class="ttc" id="aclass_jugador_html_aeba00f6c33f4d213ce8e3f65cde66e5e"><div class="ttname"><a href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">Jugador::s_ganados</a></div><div class="ttdeci">int s_ganados</div><div class="ttdoc">Número de sets ganados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00037">Jugador.hh:37</a></div></div>
<div class="ttc" id="aclass_jugador_html_aaa34f161fcc2449f1d7d0ba107cb9ce0"><div class="ttname"><a href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">Jugador::j_ganados</a></div><div class="ttdeci">int j_ganados</div><div class="ttdoc">Número de juegos ganados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00043">Jugador.hh:43</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4450c1be6a3b35f507bfc87759afd17a"><div class="ttname"><a href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">Jugador::j_perdidos</a></div><div class="ttdeci">int j_perdidos</div><div class="ttdoc">Número de juegos perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00046">Jugador.hh:46</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00022">Jugador.hh:22</a></div></div>
<div class="ttc" id="aclass_jugador_html_a8ce94914f409b218364addaa39085fb4"><div class="ttname"><a href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">Jugador::p_perdidos</a></div><div class="ttdeci">int p_perdidos</div><div class="ttdoc">Número de partido perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00034">Jugador.hh:34</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0c0f3be497388acec0e2c890dcd46850"><div class="ttname"><a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador::posicion</a></div><div class="ttdeci">int posicion</div><div class="ttdoc">Posición del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00025">Jugador.hh:25</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad18984ec1f937f017841593d95b3cc22"><div class="ttname"><a href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">Jugador::p_ganados</a></div><div class="ttdeci">int p_ganados</div><div class="ttdoc">Número de partidos ganados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00031">Jugador.hh:31</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00018">Jugador.hh:18</a></div></div>
<div class="ttc" id="aclass_jugador_html_afdc8b2607be6eb8e1ccd398fa651061d"><div class="ttname"><a href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">Jugador::n_torneos</a></div><div class="ttdeci">int n_torneos</div><div class="ttdoc">Número de torneos disputados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
