<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Fichero Fuente Jugador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_jugador.html#a232c46f75691af6210096e5972535d71">    6</a></span>&#160;<a class="code" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> = <a class="code" href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">n_torneos</a> =  <a class="code" href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">p_ganados</a> =  <a class="code" href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">p_perdidos</a> = <a class="code" href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">s_ganados</a> = <a class="code" href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">s_perdidos</a> =  <a class="code" href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">j_ganados</a> =  <a class="code" href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">j_perdidos</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">   11</a></span>&#160;<a class="code" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">Jugador::~Jugador</a>(){}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_jugador.html#a111018e5347b1a3fddb3ed3f4b5b1fd9">   13</a></span>&#160;<a class="code" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a>(<span class="keywordtype">int</span> pos)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> = pos;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = <a class="code" href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">n_torneos</a> =  <a class="code" href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">p_ganados</a> =  <a class="code" href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">p_perdidos</a> = <a class="code" href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">s_ganados</a> = <a class="code" href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">s_perdidos</a> =  <a class="code" href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">j_ganados</a> =  <a class="code" href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">j_perdidos</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_jugador.html#a29a8b620936c6b233af7c0afe4face06">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a29a8b620936c6b233af7c0afe4face06">Jugador::modificar_posicion</a>(<span class="keywordtype">int</span> p)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> = p;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_jugador.html#a49583610ed80004485c2ae24e01638d3">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a49583610ed80004485c2ae24e01638d3">Jugador::sumar_stats</a>(<span class="keywordtype">int</span> pts, <span class="keywordtype">int</span> pg, <span class="keywordtype">int</span> pp, <span class="keywordtype">int</span> sg, <span class="keywordtype">int</span> sp, <span class="keywordtype">int</span> jg, <span class="keywordtype">int</span> jp)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> +=pts;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ++<a class="code" href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">n_torneos</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">p_ganados</a> += pg;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">p_perdidos</a> += pp;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">s_ganados</a> += sg;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">s_perdidos</a> += sp;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">j_ganados</a> += jg;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">j_perdidos</a> += jp;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_jugador.html#ae65dd68699b66ffa63ceb6803dcafbf8">   36</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_jugador.html#ae65dd68699b66ffa63ceb6803dcafbf8">Jugador::sumar_puntos</a>(<span class="keywordtype">int</span> p)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> += p;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador::consultar_puntos</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">Jugador::consultar_posicion</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_jugador.html#accfbda104b7ece1efa54667798d68417">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#accfbda104b7ece1efa54667798d68417">Jugador::escribir_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre)<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; nombre &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">n_torneos</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">p_ganados</a> &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">p_perdidos</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">s_ganados</a> &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">s_perdidos</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">j_ganados</a> &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">j_perdidos</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_jugador_html_a9db1d422fe3b675f92d9fd687b1f42c4"><div class="ttname"><a href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">Jugador::~Jugador</a></div><div class="ttdeci">~Jugador()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00011">Jugador.cc:11</a></div></div>
<div class="ttc" id="aclass_jugador_html_a5279dd561d8dd4819345040623e09d69"><div class="ttname"><a href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">Jugador::s_perdidos</a></div><div class="ttdeci">int s_perdidos</div><div class="ttdoc">Número de sets perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00040">Jugador.hh:40</a></div></div>
<div class="ttc" id="aclass_jugador_html_a29a8b620936c6b233af7c0afe4face06"><div class="ttname"><a href="class_jugador.html#a29a8b620936c6b233af7c0afe4face06">Jugador::modificar_posicion</a></div><div class="ttdeci">void modificar_posicion(int p)</div><div class="ttdoc">Modifica la posición.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00019">Jugador.cc:19</a></div></div>
<div class="ttc" id="aclass_jugador_html_a472bb412a7ae132929c7c023319fc829"><div class="ttname"><a href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos() const</div><div class="ttdoc">Consulta los puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00041">Jugador.cc:41</a></div></div>
<div class="ttc" id="aclass_jugador_html_a49583610ed80004485c2ae24e01638d3"><div class="ttname"><a href="class_jugador.html#a49583610ed80004485c2ae24e01638d3">Jugador::sumar_stats</a></div><div class="ttdeci">void sumar_stats(int pts, int pg, int pp, int sg, int sp, int jg, int jp)</div><div class="ttdoc">Modifica las estadísticas del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00024">Jugador.cc:24</a></div></div>
<div class="ttc" id="aclass_jugador_html_aeba00f6c33f4d213ce8e3f65cde66e5e"><div class="ttname"><a href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">Jugador::s_ganados</a></div><div class="ttdeci">int s_ganados</div><div class="ttdoc">Número de sets ganados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00037">Jugador.hh:37</a></div></div>
<div class="ttc" id="aclass_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00006">Jugador.cc:6</a></div></div>
<div class="ttc" id="aclass_jugador_html_a068a450958346b4a65b0c10a77a23bdc"><div class="ttname"><a href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">Jugador::consultar_posicion</a></div><div class="ttdeci">int consultar_posicion() const</div><div class="ttdoc">Consulta la posición.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00046">Jugador.cc:46</a></div></div>
<div class="ttc" id="aclass_jugador_html_aaa34f161fcc2449f1d7d0ba107cb9ce0"><div class="ttname"><a href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">Jugador::j_ganados</a></div><div class="ttdeci">int j_ganados</div><div class="ttdoc">Número de juegos ganados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00043">Jugador.hh:43</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4450c1be6a3b35f507bfc87759afd17a"><div class="ttname"><a href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">Jugador::j_perdidos</a></div><div class="ttdeci">int j_perdidos</div><div class="ttdoc">Número de juegos perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00046">Jugador.hh:46</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00022">Jugador.hh:22</a></div></div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a8ce94914f409b218364addaa39085fb4"><div class="ttname"><a href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">Jugador::p_perdidos</a></div><div class="ttdeci">int p_perdidos</div><div class="ttdoc">Número de partido perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00034">Jugador.hh:34</a></div></div>
<div class="ttc" id="aclass_jugador_html_accfbda104b7ece1efa54667798d68417"><div class="ttname"><a href="class_jugador.html#accfbda104b7ece1efa54667798d68417">Jugador::escribir_jugador</a></div><div class="ttdeci">void escribir_jugador(const string &amp;nombre) const</div><div class="ttdoc">Escribe el p.i.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00051">Jugador.cc:51</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0c0f3be497388acec0e2c890dcd46850"><div class="ttname"><a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador::posicion</a></div><div class="ttdeci">int posicion</div><div class="ttdoc">Posición del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00025">Jugador.hh:25</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad18984ec1f937f017841593d95b3cc22"><div class="ttname"><a href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">Jugador::p_ganados</a></div><div class="ttdeci">int p_ganados</div><div class="ttdoc">Número de partidos ganados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00031">Jugador.hh:31</a></div></div>
<div class="ttc" id="aclass_jugador_html_afdc8b2607be6eb8e1ccd398fa651061d"><div class="ttname"><a href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">Jugador::n_torneos</a></div><div class="ttdeci">int n_torneos</div><div class="ttdoc">Número de torneos disputados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<div class="ttc" id="aclass_jugador_html_ae65dd68699b66ffa63ceb6803dcafbf8"><div class="ttname"><a href="class_jugador.html#ae65dd68699b66ffa63ceb6803dcafbf8">Jugador::sumar_puntos</a></div><div class="ttdeci">void sumar_puntos(int p)</div><div class="ttdoc">Modifica los puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00036">Jugador.cc:36</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
