<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Fichero Fuente Torneo.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Torneo.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_torneo_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_torneo_8hh.html">Torneo.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">    6</a></span>&#160;<a class="code" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_torneo.html#a999ed633620e3b7232ded14b02d63aca">first_time</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_torneo.html#a83f583185350607882fb72e0e7f53771">   12</a></span>&#160;<a class="code" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a>(<span class="keywordtype">int</span> c)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a> = c;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_torneo.html#a999ed633620e3b7232ded14b02d63aca">first_time</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_torneo.html#af733d8f40440880674a88c8918baf19c">   18</a></span>&#160;<a class="code" href="class_torneo.html#af733d8f40440880674a88c8918baf19c">Torneo::~Torneo</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_torneo.html#a0bf5a199bc11243457da69841cd292fd">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a0bf5a199bc11243457da69841cd292fd">Torneo::iniciar_torneo</a>(<span class="keyword">const</span> <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;r_global)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_torneo.html#ab171ddb63db4ab98e08a946291293c69">leer_inscritos</a>(r_global);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_torneo.html#a3a5d4527faf599edcc3e0fd6869dd2a1">cuadro</a> = <a class="code" href="class_torneo.html#a883c2715446694442a1825d1d8117338">generar_cuadro_emparejamiento</a>(1, 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_torneo.html#a282d196b8b246410343133f7f07da3bc">imprimir_cuadro_emparejamiento</a>(<a class="code" href="class_torneo.html#a3a5d4527faf599edcc3e0fd6869dd2a1">cuadro</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_torneo.html#a1ba9e463a4b7ab39cbc2cc2f172045e6">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a1ba9e463a4b7ab39cbc2cc2f172045e6">Torneo::finalizar_torneo</a>(<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;r_global, <span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;categ)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Calculamos la altura de nuestro árbol</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> h = log2(<a class="code" href="class_torneo.html#ad7234d0b68dd3b8494b1a8b3482dfd8a">n_inscritos</a>) + 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Leemos el árbol de resultados</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  BinTree&lt;string&gt; a = <a class="code" href="class_torneo.html#a397e57c1a8ab0cf82bda39a888bff5ed">leer_resultados</a>(0, h);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Variable local con las estadísticas de los jugadores</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  vector&lt;Stats&gt; stats(<a class="code" href="class_torneo.html#ad7234d0b68dd3b8494b1a8b3482dfd8a">n_inscritos</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Establecemos los ganadores</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_torneo.html#a377742e4ddee2373c545f930b2018486">desarrollar_torneo</a>(a, <a class="code" href="class_torneo.html#a3a5d4527faf599edcc3e0fd6869dd2a1">cuadro</a>, categ, stats, 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Imprimimos resultados y actualizamos estadísitcas del ranking</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_torneo.html#a014cc64eb23a783ebd043f7f88706c4c">imprimir_cuadro_resultados</a>(a, <a class="code" href="class_torneo.html#a3a5d4527faf599edcc3e0fd6869dd2a1">cuadro</a>, r_global);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_torneo.html#a50e87690ebe576e08d481b1bc35c96ee">restar_puntos_ultima_edicion</a>(r_global);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_torneo.html#a230055a6701dd85c64563661e2761b8f">procesar_ranking_relativo</a>(r_global, stats);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  r_global.<a class="code" href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">ordenar_ranking</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_torneo.html#a2f356e53cf805cdd01cc6da93fd47044">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a2f356e53cf805cdd01cc6da93fd47044">Torneo::baja_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_torneo.html#ae4640e2a7a1bcd503d636f9f0ee926e0">pts_edicion_ant</a>.erase(nombre);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo::consultar_categoria</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_torneo.html#a2957ffbf379d0d8a3f0cc2f3b4ec49e8">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_torneo.html#a2957ffbf379d0d8a3f0cc2f3b4ec49e8">Torneo::torneo_jugado</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_torneo.html#a999ed633620e3b7232ded14b02d63aca">first_time</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_torneo.html#ab171ddb63db4ab98e08a946291293c69">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#ab171ddb63db4ab98e08a946291293c69">Torneo::leer_inscritos</a>(<span class="keyword">const</span> <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;r_global)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  cin &gt;&gt; <a class="code" href="class_torneo.html#ad7234d0b68dd3b8494b1a8b3482dfd8a">n_inscritos</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  vector&lt;string&gt; v(<a class="code" href="class_torneo.html#ad7234d0b68dd3b8494b1a8b3482dfd8a">n_inscritos</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_torneo.html#ad7234d0b68dd3b8494b1a8b3482dfd8a">n_inscritos</a>; i++)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    v[i] = r_global.<a class="code" href="class_cjt__jugadores.html#abab68b31e9b9f94aa64c5dc127565784">consultar_nombre</a>(n);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_torneo.html#ab9e28935a3a78d35b566c4d8b0d68337">inscritos</a> = v;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_torneo.html#a883c2715446694442a1825d1d8117338">   77</a></span>&#160;BinTree&lt;int&gt; <a class="code" href="class_torneo.html#a883c2715446694442a1825d1d8117338">Torneo::generar_cuadro_emparejamiento</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> l)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Calculamos el contrincante (a vs b)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <span class="keywordtype">int</span> b = pow(2, l+1) + 1 - r;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span class="comment">// Mientras b no exceda la posición del último inscrito, generamos el subárbol</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keywordflow">if</span>(b &lt;= <a class="code" href="class_torneo.html#ad7234d0b68dd3b8494b1a8b3482dfd8a">n_inscritos</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   BinTree&lt;int&gt; left = <a class="code" href="class_torneo.html#a883c2715446694442a1825d1d8117338">generar_cuadro_emparejamiento</a>(r, l+1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   BinTree&lt;int&gt; right = <a class="code" href="class_torneo.html#a883c2715446694442a1825d1d8117338">generar_cuadro_emparejamiento</a>(b, l+1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordflow">return</span> BinTree&lt;int&gt; (r, left, right);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span class="comment">// En caso contrario, devolvemos un árbol sólo con el jugador r como raíz</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="keywordflow">return</span> BinTree&lt;int&gt; (r);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_torneo.html#a282d196b8b246410343133f7f07da3bc">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a282d196b8b246410343133f7f07da3bc">Torneo::imprimir_cuadro_emparejamiento</a>(<span class="keyword">const</span> BinTree&lt;int&gt; &amp;a)<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Si nos topamos con una hoja, escribimos el emparejamiento</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (not a.empty()) </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(a.left().empty() and a.right().empty()) cout &lt;&lt; a.value() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#ab9e28935a3a78d35b566c4d8b0d68337">inscritos</a>[a.value()-1];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="class_torneo.html#a282d196b8b246410343133f7f07da3bc">imprimir_cuadro_emparejamiento</a>(a.left());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="class_torneo.html#a282d196b8b246410343133f7f07da3bc">imprimir_cuadro_emparejamiento</a>(a.right());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_torneo.html#a50e87690ebe576e08d481b1bc35c96ee">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a50e87690ebe576e08d481b1bc35c96ee">Torneo::restar_puntos_ultima_edicion</a>(<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;r)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="_torneo_8hh.html#aa6f49b2a0b2930b16066ae325fbdca47">It_puntos</a> it = <a class="code" href="class_torneo.html#ae4640e2a7a1bcd503d636f9f0ee926e0">pts_edicion_ant</a>.begin(); it != <a class="code" href="class_torneo.html#ae4640e2a7a1bcd503d636f9f0ee926e0">pts_edicion_ant</a>.end(); ++it)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    r.<a class="code" href="class_cjt__jugadores.html#a7d189e7b00147f67f825c75e0bf1846c">sumar_puntos</a>(it-&gt;first, - it-&gt;second);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_torneo.html#a397e57c1a8ab0cf82bda39a888bff5ed">  118</a></span>&#160;BinTree&lt;string&gt; <a class="code" href="class_torneo.html#a397e57c1a8ab0cf82bda39a888bff5ed">Torneo::leer_resultados</a>(<span class="keywordtype">int</span> deep, <span class="keywordtype">int</span> h)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">string</span> x;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  cin &gt;&gt; x;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span>(x != <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Si el nivel es menor que la altura, leemos los subárboles derecho e izquierdo</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(deep &lt; h){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      BinTree&lt;string&gt; l = <a class="code" href="class_torneo.html#a397e57c1a8ab0cf82bda39a888bff5ed">leer_resultados</a>(deep+1, h);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      BinTree&lt;string&gt; r = <a class="code" href="class_torneo.html#a397e57c1a8ab0cf82bda39a888bff5ed">leer_resultados</a>(deep+1,h);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">return</span> BinTree&lt;string&gt;(x,l,r);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Si llegamos a la altura máxima, se devuelve un árbol sin hijos, con el partido léido como raíz</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(h == deep) <span class="keywordflow">return</span> BinTree&lt;string&gt;(x);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> BinTree&lt;string&gt;();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_torneo.html#a377742e4ddee2373c545f930b2018486">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a377742e4ddee2373c545f930b2018486">Torneo::desarrollar_torneo</a>(<span class="keyword">const</span> BinTree&lt;string&gt; &amp;a, BinTree&lt;int&gt; &amp;cuadro, <span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;categ, vector&lt;Stats&gt;&amp; stats, <span class="keywordtype">int</span> lvl)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span>(not a.empty())</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    BinTree&lt;int&gt; i = <a class="code" href="class_torneo.html#a3a5d4527faf599edcc3e0fd6869dd2a1">cuadro</a>.left();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    BinTree&lt;int&gt; d = <a class="code" href="class_torneo.html#a3a5d4527faf599edcc3e0fd6869dd2a1">cuadro</a>.right();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Actualizamos primero los subárboles derecho e izquierdo</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_torneo.html#a377742e4ddee2373c545f930b2018486">desarrollar_torneo</a>(a.left(), i, categ, stats, lvl+1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_torneo.html#a377742e4ddee2373c545f930b2018486">desarrollar_torneo</a>(a.right(), d, categ, stats, lvl+1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Consultamos quién es el ganador del enfrentamiento y sustituimos la raíz por este</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> winner = <a class="code" href="class_torneo.html#abfad21852f7214d9edc23e3dbf264efd">procesar_partido</a>(a.value(), i.value(), d.value(), stats);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_torneo.html#a3a5d4527faf599edcc3e0fd6869dd2a1">cuadro</a> = BinTree&lt;int&gt;(winner, i, d);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Calculamos los puntos y los asignamos</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    stats[<a class="code" href="class_torneo.html#a3a5d4527faf599edcc3e0fd6869dd2a1">cuadro</a>.value()-1].puntos = categ.<a class="code" href="class_cjt__categorias.html#a7307947d7e6fa165cd60c59f4d6eceda">consultar_puntos</a>(<a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, lvl);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Si se trata de una hoja, devolvemos la raíz y calculamos los puntos y los asignamos</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    stats[<a class="code" href="class_torneo.html#a3a5d4527faf599edcc3e0fd6869dd2a1">cuadro</a>.value()-1].puntos = categ.<a class="code" href="class_cjt__categorias.html#a7307947d7e6fa165cd60c59f4d6eceda">consultar_puntos</a>(<a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, lvl);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_torneo.html#a3a5d4527faf599edcc3e0fd6869dd2a1">cuadro</a> = BinTree&lt;int&gt;(<a class="code" href="class_torneo.html#a3a5d4527faf599edcc3e0fd6869dd2a1">cuadro</a>.value());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_torneo.html#abfad21852f7214d9edc23e3dbf264efd">  162</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_torneo.html#abfad21852f7214d9edc23e3dbf264efd">Torneo::procesar_partido</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;match, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;a, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;b, vector&lt;Stats&gt;&amp; stats)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">int</span> s_a, s_b, j_a, j_b;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  s_a = s_b = j_a = j_b = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// w será cierto si gana A, falso si gana B</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">bool</span> w;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span>(match.length() != 3)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Calculamos juegos y sets de cada jugador</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; match.length(); i+=4)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      j_a += match[i] - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      j_b +=match[i+2] - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span>(match[i] &gt; match[i+2]) ++s_a;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">else</span> ++s_b;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Añadimos los datos anteriores  al vector de estadísticas</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    stats[a-1].sets_ganados += s_a;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    stats[a-1].sets_perdidos += s_b;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    stats[b-1].sets_ganados += s_b;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    stats[b-1].sets_perdidos += s_a;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    stats[a-1].juegos_ganados += j_a;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    stats[a-1].juegos_perdidos += j_b;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    stats[b-1].juegos_ganados += j_b;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    stats[b-1].juegos_perdidos += j_a;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Establecemos el ganador</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    w = s_a &gt; s_b;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">else</span> w = match[0]  &gt; match[2];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span>(w)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Si gana gana A, se le suma un partido ganado A y uno perdido a B</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    ++stats[a-1].p_ganados;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ++stats[b-1].p_perdidos;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Si gana gana B, se le suma un partido ganado B y uno perdido a A</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ++stats[b-1].p_ganados;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    ++stats[a-1].p_perdidos;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_torneo.html#a014cc64eb23a783ebd043f7f88706c4c">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a014cc64eb23a783ebd043f7f88706c4c">Torneo::imprimir_cuadro_resultados</a>(<span class="keyword">const</span> BinTree&lt;string&gt; &amp;a, <span class="keyword">const</span> BinTree&lt;int&gt; &amp;b, <span class="keyword">const</span> <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;r)<span class="keyword"> const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">// Mientras no se trate de una hoja, se escribe la raíz de a (partido) y los hijos de b (contricantes)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span>(not a.empty() and not b.empty() and not b.right().empty() and not b.left().empty())</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    cout &lt;&lt; b.left().value() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#ab9e28935a3a78d35b566c4d8b0d68337">inscritos</a>[b.left().value() - 1];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    cout &lt;&lt; b.right().value() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#ab9e28935a3a78d35b566c4d8b0d68337">inscritos</a>[b.right().value() - 1];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a.value();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="class_torneo.html#a014cc64eb23a783ebd043f7f88706c4c">imprimir_cuadro_resultados</a>(a.left(), b.left(), r);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="class_torneo.html#a014cc64eb23a783ebd043f7f88706c4c">imprimir_cuadro_resultados</a>(a.right(), b.right(), r);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_torneo.html#a230055a6701dd85c64563661e2761b8f">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a230055a6701dd85c64563661e2761b8f">Torneo::procesar_ranking_relativo</a>(<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;r_global, vector&lt;Stats&gt;&amp; stats)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">// Creamos un nuevo diccionario para almacenar ahí los puntos de la edición actual</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  map&lt;string, int&gt; new_m;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_torneo.html#ad7234d0b68dd3b8494b1a8b3482dfd8a">n_inscritos</a>; ++i)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// Se suman las estadísticas de cada jugador</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    r_global.<a class="code" href="class_cjt__jugadores.html#a86f753504b318ea9de84648c0cf79d6c">sumar_stats</a>(<a class="code" href="class_torneo.html#ab9e28935a3a78d35b566c4d8b0d68337">inscritos</a>[i], stats[i].puntos, stats[i].p_ganados, stats[i].p_perdidos,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                     stats[i].sets_ganados, stats[i].sets_perdidos, stats[i].juegos_ganados, stats[i].juegos_perdidos);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//Si el jugador ha conseguido puntos, se añaden al nuevo diccionario y se escriben estos.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span>(stats[i].puntos &gt; 0)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      new_m.insert(make_pair(<a class="code" href="class_torneo.html#ab9e28935a3a78d35b566c4d8b0d68337">inscritos</a>[i], stats[i].puntos));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#ab9e28935a3a78d35b566c4d8b0d68337">inscritos</a>[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; stats[i].puntos &lt;&lt; endl;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">// Sustituimos el diccionario con los puntos de la edición anterior por el de la actual</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="class_torneo.html#ae4640e2a7a1bcd503d636f9f0ee926e0">pts_edicion_ant</a> = new_m;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">// Establecemos que el torneo ya se ha jugado como mínimo una vez</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="class_torneo.html#a999ed633620e3b7232ded14b02d63aca">first_time</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_torneo_html_a7bf6d35a7ec8d0e13a0bed8deb8add3e"><div class="ttname"><a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a></div><div class="ttdeci">Torneo()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00006">Torneo.cc:6</a></div></div>
<div class="ttc" id="a_torneo_8hh_html_aa6f49b2a0b2930b16066ae325fbdca47"><div class="ttname"><a href="_torneo_8hh.html#aa6f49b2a0b2930b16066ae325fbdca47">It_puntos</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator It_puntos</div><div class="ttdoc">Iterador de un diccionario de &lt;string, int&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00025">Torneo.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a86f753504b318ea9de84648c0cf79d6c"><div class="ttname"><a href="class_cjt__jugadores.html#a86f753504b318ea9de84648c0cf79d6c">Cjt_jugadores::sumar_stats</a></div><div class="ttdeci">void sumar_stats(const string &amp;nombre, int pts, int pg, int pp, int sg, int sp, int jg, int jp)</div><div class="ttdoc">Modifica los puntos de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00030">Cjt_jugadores.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00028">Cjt_jugadores.hh:28</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a7d189e7b00147f67f825c75e0bf1846c"><div class="ttname"><a href="class_cjt__jugadores.html#a7d189e7b00147f67f825c75e0bf1846c">Cjt_jugadores::sumar_puntos</a></div><div class="ttdeci">void sumar_puntos(const string &amp;nombre, int p)</div><div class="ttdoc">Modifica los puntos de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00035">Cjt_jugadores.cc:35</a></div></div>
<div class="ttc" id="aclass_torneo_html_abfad21852f7214d9edc23e3dbf264efd"><div class="ttname"><a href="class_torneo.html#abfad21852f7214d9edc23e3dbf264efd">Torneo::procesar_partido</a></div><div class="ttdeci">int procesar_partido(const string &amp;match, const int &amp;a, const int &amp;b, vector&lt; Stats &gt; &amp;stats)</div><div class="ttdoc">Procesa un partido en forma de string.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00162">Torneo.cc:162</a></div></div>
<div class="ttc" id="aclass_torneo_html_a50e87690ebe576e08d481b1bc35c96ee"><div class="ttname"><a href="class_torneo.html#a50e87690ebe576e08d481b1bc35c96ee">Torneo::restar_puntos_ultima_edicion</a></div><div class="ttdeci">void restar_puntos_ultima_edicion(Cjt_jugadores &amp;r)</div><div class="ttdoc">Resta puntos conseguidos por los jugadores en la última edición del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00110">Torneo.cc:110</a></div></div>
<div class="ttc" id="aclass_torneo_html_a377742e4ddee2373c545f930b2018486"><div class="ttname"><a href="class_torneo.html#a377742e4ddee2373c545f930b2018486">Torneo::desarrollar_torneo</a></div><div class="ttdeci">void desarrollar_torneo(const BinTree&lt; string &gt; &amp;a, BinTree&lt; int &gt; &amp;cuadro, const Cjt_categorias &amp;categ, vector&lt; Stats &gt; &amp;stats, int lvl)</div><div class="ttdoc">Actualiza el cuadro de emparejamientos según los resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00136">Torneo.cc:136</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a61d4c0806dcd9973fe8da0af7d39d672"><div class="ttname"><a href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">Cjt_jugadores::ordenar_ranking</a></div><div class="ttdeci">void ordenar_ranking()</div><div class="ttdoc">Ordena el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00102">Cjt_jugadores.cc:102</a></div></div>
<div class="ttc" id="aclass_torneo_html_a0bf5a199bc11243457da69841cd292fd"><div class="ttname"><a href="class_torneo.html#a0bf5a199bc11243457da69841cd292fd">Torneo::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(const Cjt_jugadores &amp;r_global)</div><div class="ttdoc">Inicia el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00020">Torneo.cc:20</a></div></div>
<div class="ttc" id="aclass_torneo_html_ab171ddb63db4ab98e08a946291293c69"><div class="ttname"><a href="class_torneo.html#ab171ddb63db4ab98e08a946291293c69">Torneo::leer_inscritos</a></div><div class="ttdeci">void leer_inscritos(const Cjt_jugadores &amp;r_global)</div><div class="ttdoc">Operación lectora de jugadores inscritos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00064">Torneo.cc:64</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdoc">Categoría del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00034">Torneo.hh:34</a></div></div>
<div class="ttc" id="aclass_torneo_html_a282d196b8b246410343133f7f07da3bc"><div class="ttname"><a href="class_torneo.html#a282d196b8b246410343133f7f07da3bc">Torneo::imprimir_cuadro_emparejamiento</a></div><div class="ttdeci">void imprimir_cuadro_emparejamiento(const BinTree&lt; int &gt; &amp;a) const</div><div class="ttdoc">Escribe el cuadro de emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00093">Torneo.cc:93</a></div></div>
<div class="ttc" id="aclass_torneo_html_a999ed633620e3b7232ded14b02d63aca"><div class="ttname"><a href="class_torneo.html#a999ed633620e3b7232ded14b02d63aca">Torneo::first_time</a></div><div class="ttdeci">bool first_time</div><div class="ttdoc">Indica si ha habido alguna edición del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_a1ba9e463a4b7ab39cbc2cc2f172045e6"><div class="ttname"><a href="class_torneo.html#a1ba9e463a4b7ab39cbc2cc2f172045e6">Torneo::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(Cjt_jugadores &amp;r_global, const Cjt_categorias &amp;categ)</div><div class="ttdoc">Finaliza el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00028">Torneo.cc:28</a></div></div>
<div class="ttc" id="aclass_torneo_html_a014cc64eb23a783ebd043f7f88706c4c"><div class="ttname"><a href="class_torneo.html#a014cc64eb23a783ebd043f7f88706c4c">Torneo::imprimir_cuadro_resultados</a></div><div class="ttdeci">void imprimir_cuadro_resultados(const BinTree&lt; string &gt; &amp;a, const BinTree&lt; int &gt; &amp;b, const Cjt_jugadores &amp;r) const</div><div class="ttdoc">Escribe el cuadro de resultados del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00215">Torneo.cc:215</a></div></div>
<div class="ttc" id="aclass_torneo_html_ab9e28935a3a78d35b566c4d8b0d68337"><div class="ttname"><a href="class_torneo.html#ab9e28935a3a78d35b566c4d8b0d68337">Torneo::inscritos</a></div><div class="ttdeci">vector&lt; string &gt; inscritos</div><div class="ttdoc">Nombres de los inscritos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00055">Torneo.hh:55</a></div></div>
<div class="ttc" id="aclass_torneo_html_a3a5d4527faf599edcc3e0fd6869dd2a1"><div class="ttname"><a href="class_torneo.html#a3a5d4527faf599edcc3e0fd6869dd2a1">Torneo::cuadro</a></div><div class="ttdeci">BinTree&lt; int &gt; cuadro</div><div class="ttdoc">Cuadro de emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00058">Torneo.hh:58</a></div></div>
<div class="ttc" id="aclass_torneo_html_a230055a6701dd85c64563661e2761b8f"><div class="ttname"><a href="class_torneo.html#a230055a6701dd85c64563661e2761b8f">Torneo::procesar_ranking_relativo</a></div><div class="ttdeci">void procesar_ranking_relativo(Cjt_jugadores &amp;r_global, vector&lt; Stats &gt; &amp;stats)</div><div class="ttdoc">Actualiza las estadísticas y escribe los puntos obtenidos por los participantes.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00231">Torneo.cc:231</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_abab68b31e9b9f94aa64c5dc127565784"><div class="ttname"><a href="class_cjt__jugadores.html#abab68b31e9b9f94aa64c5dc127565784">Cjt_jugadores::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre(int pos) const</div><div class="ttdoc">Consulta el nombre de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00040">Cjt_jugadores.cc:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_ac558198d579c88ab11b873ed3cf0953d"><div class="ttname"><a href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo::consultar_categoria</a></div><div class="ttdeci">int consultar_categoria() const</div><div class="ttdoc">Consultora de categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00054">Torneo.cc:54</a></div></div>
<div class="ttc" id="aclass_torneo_html_a2f356e53cf805cdd01cc6da93fd47044"><div class="ttname"><a href="class_torneo.html#a2f356e53cf805cdd01cc6da93fd47044">Torneo::baja_jugador</a></div><div class="ttdeci">void baja_jugador(const string &amp;nombre)</div><div class="ttdoc">Da de baja a un jugador del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00049">Torneo.cc:49</a></div></div>
<div class="ttc" id="aclass_torneo_html_af733d8f40440880674a88c8918baf19c"><div class="ttname"><a href="class_torneo.html#af733d8f40440880674a88c8918baf19c">Torneo::~Torneo</a></div><div class="ttdeci">~Torneo()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00018">Torneo.cc:18</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a7307947d7e6fa165cd60c59f4d6eceda"><div class="ttname"><a href="class_cjt__categorias.html#a7307947d7e6fa165cd60c59f4d6eceda">Cjt_categorias::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos(int cat, int nivel) const</div><div class="ttdoc">Consulta los puntos por categoría y nivel.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00014">Cjt_categorias.cc:14</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad7234d0b68dd3b8494b1a8b3482dfd8a"><div class="ttname"><a href="class_torneo.html#ad7234d0b68dd3b8494b1a8b3482dfd8a">Torneo::n_inscritos</a></div><div class="ttdeci">int n_inscritos</div><div class="ttdoc">Número de inscritos en el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00037">Torneo.hh:37</a></div></div>
<div class="ttc" id="a_torneo_8hh_html"><div class="ttname"><a href="_torneo_8hh.html">Torneo.hh</a></div><div class="ttdoc">Especificación de la clase Torneo.</div></div>
<div class="ttc" id="aclass_torneo_html_a2957ffbf379d0d8a3f0cc2f3b4ec49e8"><div class="ttname"><a href="class_torneo.html#a2957ffbf379d0d8a3f0cc2f3b4ec49e8">Torneo::torneo_jugado</a></div><div class="ttdeci">bool torneo_jugado() const</div><div class="ttdoc">Consulta si se ha jugado alguna edición del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00059">Torneo.cc:59</a></div></div>
<div class="ttc" id="aclass_torneo_html_ae4640e2a7a1bcd503d636f9f0ee926e0"><div class="ttname"><a href="class_torneo.html#ae4640e2a7a1bcd503d636f9f0ee926e0">Torneo::pts_edicion_ant</a></div><div class="ttdeci">map&lt; string, int &gt; pts_edicion_ant</div><div class="ttdoc">Puntos de la edición anterior.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00052">Torneo.hh:52</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html"><div class="ttname"><a href="class_cjt__categorias.html">Cjt_categorias</a></div><div class="ttdoc">Representa un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00023">Cjt_categorias.hh:23</a></div></div>
<div class="ttc" id="aclass_torneo_html_a397e57c1a8ab0cf82bda39a888bff5ed"><div class="ttname"><a href="class_torneo.html#a397e57c1a8ab0cf82bda39a888bff5ed">Torneo::leer_resultados</a></div><div class="ttdeci">BinTree&lt; string &gt; leer_resultados(int deep, int h)</div><div class="ttdoc">Operación lectora de los resultados del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00118">Torneo.cc:118</a></div></div>
<div class="ttc" id="aclass_torneo_html_a883c2715446694442a1825d1d8117338"><div class="ttname"><a href="class_torneo.html#a883c2715446694442a1825d1d8117338">Torneo::generar_cuadro_emparejamiento</a></div><div class="ttdeci">BinTree&lt; int &gt; generar_cuadro_emparejamiento(int r, int l)</div><div class="ttdoc">Genera un árbol con los emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00077">Torneo.cc:77</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
