<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Referencia del Archivo Torneo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#typedef-members">typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Torneo.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Especificación de la clase <a class="el" href="class_torneo.html" title="Representa un torneo.">Torneo</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Torneo.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_torneo_8hh__incl.png" border="0" usemap="#_torneo_8hh" alt=""/></div>
<map name="_torneo_8hh" id="_torneo_8hh">
<area shape="rect" title="Especificación de la clase Torneo." alt="" coords="99,5,178,32"/>
<area shape="rect" href="_cjt__categorias_8hh.html" title="Especificación de la clase Cjt_categorias." alt="" coords="5,80,128,107"/>
<area shape="rect" href="_cjt__jugadores_8hh.html" title="Especificación de la clase Cjt_jugadores." alt="" coords="153,80,271,107"/>
<area shape="rect" href="_jugador_8hh.html" title="Especificación de la clase Jugador." alt="" coords="169,155,255,181"/>
</map>
</div>
</div>
<p><a href="_torneo_8hh_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html">Torneo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa un torneo.  <a href="class_torneo.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1_stats.html">Torneo::Stats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tupla auxiliar para transimitir estadísticas.  <a href="struct_torneo_1_1_stats.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:aa6f49b2a0b2930b16066ae325fbdca47"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, int &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_torneo_8hh.html#aa6f49b2a0b2930b16066ae325fbdca47">It_puntos</a></td></tr>
<tr class="memdesc:aa6f49b2a0b2930b16066ae325fbdca47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador de un diccionario de &lt;string, int&gt;  <a href="_torneo_8hh.html#aa6f49b2a0b2930b16066ae325fbdca47">Más...</a><br /></td></tr>
<tr class="separator:aa6f49b2a0b2930b16066ae325fbdca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e64edcc3151c11684e0e39037ecea2e"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_torneo_8hh.html#a0e64edcc3151c11684e0e39037ecea2e">It_const_puntos</a></td></tr>
<tr class="memdesc:a0e64edcc3151c11684e0e39037ecea2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador constante de un diccionario de &lt;string, int&gt;  <a href="_torneo_8hh.html#a0e64edcc3151c11684e0e39037ecea2e">Más...</a><br /></td></tr>
<tr class="separator:a0e64edcc3151c11684e0e39037ecea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Especificación de la clase <a class="el" href="class_torneo.html" title="Representa un torneo.">Torneo</a>. </p>

<p class="definition">Definición en el archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="aa6f49b2a0b2930b16066ae325fbdca47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f49b2a0b2930b16066ae325fbdca47">&#9670;&nbsp;</a></span>It_puntos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string, int&gt;::iterator <a class="el" href="_torneo_8hh.html#aa6f49b2a0b2930b16066ae325fbdca47">It_puntos</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador de un diccionario de &lt;string, int&gt; </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a0e64edcc3151c11684e0e39037ecea2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e64edcc3151c11684e0e39037ecea2e">&#9670;&nbsp;</a></span>It_const_puntos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string, int&gt;::const_iterator <a class="el" href="_torneo_8hh.html#a0e64edcc3151c11684e0e39037ecea2e">It_const_puntos</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador constante de un diccionario de &lt;string, int&gt; </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
