<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Torneo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_torneo.html">Torneo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a2f356e53cf805cdd01cc6da93fd47044">baja_jugador</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a>() const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a3a5d4527faf599edcc3e0fd6869dd2a1">cuadro</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a377742e4ddee2373c545f930b2018486">desarrollar_torneo</a>(const BinTree&lt; string &gt; &amp;a, BinTree&lt; int &gt; &amp;cuadro, const Cjt_categorias &amp;categ, vector&lt; Stats &gt; &amp;stats, int lvl)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a1ba9e463a4b7ab39cbc2cc2f172045e6">finalizar_torneo</a>(Cjt_jugadores &amp;r_global, const Cjt_categorias &amp;categ)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a999ed633620e3b7232ded14b02d63aca">first_time</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a883c2715446694442a1825d1d8117338">generar_cuadro_emparejamiento</a>(int r, int l)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a282d196b8b246410343133f7f07da3bc">imprimir_cuadro_emparejamiento</a>(const BinTree&lt; int &gt; &amp;a) const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a014cc64eb23a783ebd043f7f88706c4c">imprimir_cuadro_resultados</a>(const BinTree&lt; string &gt; &amp;a, const BinTree&lt; int &gt; &amp;b, const Cjt_jugadores &amp;r) const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a0bf5a199bc11243457da69841cd292fd">iniciar_torneo</a>(const Cjt_jugadores &amp;r_global)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#ab9e28935a3a78d35b566c4d8b0d68337">inscritos</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#ab171ddb63db4ab98e08a946291293c69">leer_inscritos</a>(const Cjt_jugadores &amp;r_global)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a397e57c1a8ab0cf82bda39a888bff5ed">leer_resultados</a>(int deep, int h)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#ad7234d0b68dd3b8494b1a8b3482dfd8a">n_inscritos</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#abfad21852f7214d9edc23e3dbf264efd">procesar_partido</a>(const string &amp;match, const int &amp;a, const int &amp;b, vector&lt; Stats &gt; &amp;stats)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a230055a6701dd85c64563661e2761b8f">procesar_ranking_relativo</a>(Cjt_jugadores &amp;r_global, vector&lt; Stats &gt; &amp;stats)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#ae4640e2a7a1bcd503d636f9f0ee926e0">pts_edicion_ant</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a50e87690ebe576e08d481b1bc35c96ee">restar_puntos_ultima_edicion</a>(Cjt_jugadores &amp;r)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>()</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a83f583185350607882fb72e0e7f53771">Torneo</a>(int c)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a2957ffbf379d0d8a3f0cc2f3b4ec49e8">torneo_jugado</a>() const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#af733d8f40440880674a88c8918baf19c">~Torneo</a>()</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
