<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_categorias Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__categorias.html#aea7fa562d53fb33c715c677df936541d">categoria_maxima</a>() const</td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">Cjt_categorias</a>()</td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__categorias.html#a59ab5f1952d735120cc49acd595d9217">consultar_nombre</a>(int c) const</td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__categorias.html#a7307947d7e6fa165cd60c59f4d6eceda">consultar_puntos</a>(int cat, int nivel) const</td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__categorias.html#ad50753079065203566f2c76a74789a64">leer_cjt_categorias</a>()</td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__categorias.html#af46e714ce19151568983bd3dc26ee0a9">listar_categorias</a>() const</td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">m_pts</a></td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a></td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">niveles</a></td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">vcat</a></td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__categorias.html#a8ba167066a88d1a3df2589af41a5ffce">~Cjt_categorias</a>()</td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
