<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Referencia de la Clase Cjt_jugadores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__jugadores-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_jugadores</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de jugadores.  
 <a href="class_cjt__jugadores.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af40661f610000ab6febf3ea0de7a451b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores</a> ()</td></tr>
<tr class="memdesc:af40661f610000ab6febf3ea0de7a451b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Más...</a><br /></td></tr>
<tr class="separator:af40661f610000ab6febf3ea0de7a451b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940c3a10e36a6e1a28ed012bd0ba2218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a940c3a10e36a6e1a28ed012bd0ba2218">Cjt_jugadores</a> (int size)</td></tr>
<tr class="memdesc:a940c3a10e36a6e1a28ed012bd0ba2218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora con tamaño.  <a href="class_cjt__jugadores.html#a940c3a10e36a6e1a28ed012bd0ba2218">Más...</a><br /></td></tr>
<tr class="separator:a940c3a10e36a6e1a28ed012bd0ba2218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7880c3ffb16d7d739d4b6128a5697a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a4d7880c3ffb16d7d739d4b6128a5697a">~Cjt_jugadores</a> ()</td></tr>
<tr class="memdesc:a4d7880c3ffb16d7d739d4b6128a5697a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_cjt__jugadores.html#a4d7880c3ffb16d7d739d4b6128a5697a">Más...</a><br /></td></tr>
<tr class="separator:a4d7880c3ffb16d7d739d4b6128a5697a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8fb49849d20a9160e7bc9c1d4fcee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a4b8fb49849d20a9160e7bc9c1d4fcee8">anadir_jugador</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:a4b8fb49849d20a9160e7bc9c1d4fcee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un jugador.  <a href="class_cjt__jugadores.html#a4b8fb49849d20a9160e7bc9c1d4fcee8">Más...</a><br /></td></tr>
<tr class="separator:a4b8fb49849d20a9160e7bc9c1d4fcee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aef5dfc30920dcd59461e96ef0263e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a28aef5dfc30920dcd59461e96ef0263e">eliminar_jugador</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:a28aef5dfc30920dcd59461e96ef0263e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un jugador.  <a href="class_cjt__jugadores.html#a28aef5dfc30920dcd59461e96ef0263e">Más...</a><br /></td></tr>
<tr class="separator:a28aef5dfc30920dcd59461e96ef0263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d4c0806dcd9973fe8da0af7d39d672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">ordenar_ranking</a> ()</td></tr>
<tr class="memdesc:a61d4c0806dcd9973fe8da0af7d39d672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena el ranking.  <a href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">Más...</a><br /></td></tr>
<tr class="separator:a61d4c0806dcd9973fe8da0af7d39d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f753504b318ea9de84648c0cf79d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a86f753504b318ea9de84648c0cf79d6c">sumar_stats</a> (const string &amp;nombre, int pts, int pg, int pp, int sg, int sp, int jg, int jp)</td></tr>
<tr class="memdesc:a86f753504b318ea9de84648c0cf79d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los puntos de un jugador.  <a href="class_cjt__jugadores.html#a86f753504b318ea9de84648c0cf79d6c">Más...</a><br /></td></tr>
<tr class="separator:a86f753504b318ea9de84648c0cf79d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d189e7b00147f67f825c75e0bf1846c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a7d189e7b00147f67f825c75e0bf1846c">sumar_puntos</a> (const string &amp;nombre, int p)</td></tr>
<tr class="memdesc:a7d189e7b00147f67f825c75e0bf1846c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los puntos de un jugador.  <a href="class_cjt__jugadores.html#a7d189e7b00147f67f825c75e0bf1846c">Más...</a><br /></td></tr>
<tr class="separator:a7d189e7b00147f67f825c75e0bf1846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab68b31e9b9f94aa64c5dc127565784"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#abab68b31e9b9f94aa64c5dc127565784">consultar_nombre</a> (int pos) const</td></tr>
<tr class="memdesc:abab68b31e9b9f94aa64c5dc127565784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre de un jugador.  <a href="class_cjt__jugadores.html#abab68b31e9b9f94aa64c5dc127565784">Más...</a><br /></td></tr>
<tr class="separator:abab68b31e9b9f94aa64c5dc127565784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa498a0140f164528b656110c713cdeee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#aa498a0140f164528b656110c713cdeee">consultar_posicion</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:aa498a0140f164528b656110c713cdeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la posición de un jugador.  <a href="class_cjt__jugadores.html#aa498a0140f164528b656110c713cdeee">Más...</a><br /></td></tr>
<tr class="separator:aa498a0140f164528b656110c713cdeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb98e0cd87efe32d78089a3b094a932"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#adcb98e0cd87efe32d78089a3b094a932">consultar_puntos</a> (int pos) const</td></tr>
<tr class="memdesc:adcb98e0cd87efe32d78089a3b094a932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los puntos de un jugador.  <a href="class_cjt__jugadores.html#adcb98e0cd87efe32d78089a3b094a932">Más...</a><br /></td></tr>
<tr class="separator:adcb98e0cd87efe32d78089a3b094a932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a56af1217814928b7c383461fbf7af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a16a56af1217814928b7c383461fbf7af">existe_jugador</a> (const string &amp;nombre) const</td></tr>
<tr class="memdesc:a16a56af1217814928b7c383461fbf7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un jugador de un jugador.  <a href="class_cjt__jugadores.html#a16a56af1217814928b7c383461fbf7af">Más...</a><br /></td></tr>
<tr class="separator:a16a56af1217814928b7c383461fbf7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e163e93d8b26f8f58f78004e3ff7dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#aa5e163e93d8b26f8f58f78004e3ff7dd">consultar_num_jugadores</a> () const</td></tr>
<tr class="memdesc:aa5e163e93d8b26f8f58f78004e3ff7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el número de jugadores del conjunto.  <a href="class_cjt__jugadores.html#aa5e163e93d8b26f8f58f78004e3ff7dd">Más...</a><br /></td></tr>
<tr class="separator:aa5e163e93d8b26f8f58f78004e3ff7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965f2c0d40253c9989053d78bf026390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a965f2c0d40253c9989053d78bf026390">listar_ranking</a> () const</td></tr>
<tr class="memdesc:a965f2c0d40253c9989053d78bf026390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el conjunto de jugadores por posición.  <a href="class_cjt__jugadores.html#a965f2c0d40253c9989053d78bf026390">Más...</a><br /></td></tr>
<tr class="separator:a965f2c0d40253c9989053d78bf026390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24317852ef9a837ea9f1ea0d58597147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a24317852ef9a837ea9f1ea0d58597147">listar_jugadores</a> () const</td></tr>
<tr class="memdesc:a24317852ef9a837ea9f1ea0d58597147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el conjunto de jugadores por nombre.  <a href="class_cjt__jugadores.html#a24317852ef9a837ea9f1ea0d58597147">Más...</a><br /></td></tr>
<tr class="separator:a24317852ef9a837ea9f1ea0d58597147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f05f1c7dcaa76456b6bec8943e688c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a25f05f1c7dcaa76456b6bec8943e688c">escribir_jugador</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:a25f05f1c7dcaa76456b6bec8943e688c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un jugador.  <a href="class_cjt__jugadores.html#a25f05f1c7dcaa76456b6bec8943e688c">Más...</a><br /></td></tr>
<tr class="separator:a25f05f1c7dcaa76456b6bec8943e688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45ac42128b04baed85944bd4c643ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#af45ac42128b04baed85944bd4c643ced">leer_cjt_jugadores</a> ()</td></tr>
<tr class="memdesc:af45ac42128b04baed85944bd4c643ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un conjunto de jugadores.  <a href="class_cjt__jugadores.html#af45ac42128b04baed85944bd4c643ced">Más...</a><br /></td></tr>
<tr class="separator:af45ac42128b04baed85944bd4c643ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:afcd12d13e778f1930b8c784656e5acb6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#afcd12d13e778f1930b8c784656e5acb6">cmp_ranking</a> (const <a class="el" href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">It_jugador</a> &amp;a, const <a class="el" href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">It_jugador</a> &amp;b)</td></tr>
<tr class="memdesc:afcd12d13e778f1930b8c784656e5acb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función comparativa para ordenación.  <a href="class_cjt__jugadores.html#afcd12d13e778f1930b8c784656e5acb6">Más...</a><br /></td></tr>
<tr class="separator:afcd12d13e778f1930b8c784656e5acb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8c53bb329f63375a8d47aa0c4f20e94e"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a></td></tr>
<tr class="memdesc:a8c53bb329f63375a8d47aa0c4f20e94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario con clave nombre y valor <a class="el" href="class_jugador.html" title="Representa un jugador.">Jugador</a>.  <a href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">Más...</a><br /></td></tr>
<tr class="separator:a8c53bb329f63375a8d47aa0c4f20e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc7a1cf4f7cb9a282f6f69a8bb4942a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">It_jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a></td></tr>
<tr class="memdesc:acbc7a1cf4f7cb9a282f6f69a8bb4942a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector contenedor de los nombres jugadores.  <a href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">Más...</a><br /></td></tr>
<tr class="separator:acbc7a1cf4f7cb9a282f6f69a8bb4942a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b2a4e570f53a3cf63bea717b738cfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a></td></tr>
<tr class="memdesc:af4b2a4e570f53a3cf63bea717b738cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de jugadores del conjunto.  <a href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">Más...</a><br /></td></tr>
<tr class="separator:af4b2a4e570f53a3cf63bea717b738cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de jugadores. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="af40661f610000ab6febf3ea0de7a451b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40661f610000ab6febf3ea0de7a451b">&#9670;&nbsp;</a></span>Cjt_jugadores() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_jugadores::Cjt_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de jugadores vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a940c3a10e36a6e1a28ed012bd0ba2218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940c3a10e36a6e1a28ed012bd0ba2218">&#9670;&nbsp;</a></span>Cjt_jugadores() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_jugadores::Cjt_jugadores </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora con tamaño. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de jugadores de tamaño <em>size</em>. </dd></dl>

</div>
</div>
<a id="a4d7880c3ffb16d7d739d4b6128a5697a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7880c3ffb16d7d739d4b6128a5697a">&#9670;&nbsp;</a></span>~Cjt_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_jugadores::~Cjt_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afcd12d13e778f1930b8c784656e5acb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd12d13e778f1930b8c784656e5acb6">&#9670;&nbsp;</a></span>cmp_ranking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_jugadores::cmp_ranking </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">It_jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">It_jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función comparativa para ordenación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si el jugador al que apunta <em>a</em> tiene más puntos que al que apunta <em>b</em>, falso en caso contrario. En caso de empate, el resultado es cierto si la posición del jugador al que apunta <em>a</em> es menor que la del que apunta <em>b</em>, falso en caso contrario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00094">94</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> pts_a = a-&gt;second.consultar_puntos();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> pts_b = b-&gt;second.consultar_puntos();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(pts_a != pts_b) <span class="keywordflow">return</span> pts_a &gt; pts_b;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> a-&gt;second.consultar_posicion() &lt; b-&gt;second.consultar_posicion();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b8fb49849d20a9160e7bc9c1d4fcee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8fb49849d20a9160e7bc9c1d4fcee8">&#9670;&nbsp;</a></span>anadir_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::anadir_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No existe un jugador con identificador <em>nombre</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito se le añade a <em>p</em> con estadísticas a 0 y última posición en el ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ++<a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>.push_back(<a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>.insert(make_pair(nombre, <a class="code" href="class_jugador.html">Jugador</a>(<a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>))).first);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a28aef5dfc30920dcd59461e96ef0263e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28aef5dfc30920dcd59461e96ef0263e">&#9670;&nbsp;</a></span>eliminar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::eliminar_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un jugador con identificador <em>nombre</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha eliminado el jugador con identificador <em>nombre</em> del p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    --<a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Inciamos un bucle que sustituye el Jugador actual por el siguiente, des de la posición que eliminamos</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>[nombre].<a class="code" href="class_cjt__jugadores.html#aa498a0140f164528b656110c713cdeee">consultar_posicion</a>() - 1; i &lt; <a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>; ++i)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[i] = <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[i + 1];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[i]-&gt;second.modificar_posicion(i+1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>.pop_back();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>.erase(nombre);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a61d4c0806dcd9973fe8da0af7d39d672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d4c0806dcd9973fe8da0af7d39d672">&#9670;&nbsp;</a></span>ordenar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::ordenar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena el ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha ordenado <em>ranking</em> por posición decreciente. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00102">102</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    sort(<a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>.begin(), <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>.end(), <a class="code" href="class_cjt__jugadores.html#afcd12d13e778f1930b8c784656e5acb6">cmp_ranking</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>; i++)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[i]-&gt;second.modificar_posicion(i+1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a86f753504b318ea9de84648c0cf79d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f753504b318ea9de84648c0cf79d6c">&#9670;&nbsp;</a></span>sumar_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::sumar_stats </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los puntos de un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un jugador con identificador <em>nombre</em> en el <em>p.i</em>. . </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El jugador con identificador <em>nombre</em> ahora tiene añadidos: puntos (pts), partidos ganados (pg), partidos perdidos (pp), sets ganados (sg), sets perdidos (sp), juegos ganados (jg) y juegos perdidos (jp). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>[nombre].sumar_stats(pts, pg, pp, sg, sp, jg, jp);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d189e7b00147f67f825c75e0bf1846c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d189e7b00147f67f825c75e0bf1846c">&#9670;&nbsp;</a></span>sumar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::sumar_puntos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los puntos de un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un jugador con identificador <em>nombre</em> en el <em>p.i</em>. . </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El jugador con identificador <em>nombre</em> ahora tiene <em>p</em> puntos más. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>[nombre].sumar_puntos(p);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abab68b31e9b9f94aa64c5dc127565784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab68b31e9b9f94aa64c5dc127565784">&#9670;&nbsp;</a></span>consultar_nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_jugadores::consultar_nombre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre de un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un jugador con posición <em>pos</em> en el <em>p.i</em>. . </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre del jugador con posición <em>pos</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[pos-1]-&gt;first;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa498a0140f164528b656110c713cdeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa498a0140f164528b656110c713cdeee">&#9670;&nbsp;</a></span>consultar_posicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_jugadores::consultar_posicion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la posición de un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un jugador con identificador <em>nombre</em> en el <em>p.i</em>. . </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la posición del jugador con identificador <em>nombre</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>[nombre].consultar_posicion();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adcb98e0cd87efe32d78089a3b094a932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb98e0cd87efe32d78089a3b094a932">&#9670;&nbsp;</a></span>consultar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_jugadores::consultar_puntos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los puntos de un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un jugador con posición <em>pos</em> en el <em>p.i</em>. . </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de puntos del del jugador con posición <em>pos</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[pos]-&gt;second.consultar_puntos();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a16a56af1217814928b7c383461fbf7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a56af1217814928b7c383461fbf7af">&#9670;&nbsp;</a></span>existe_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_jugadores::existe_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un jugador de un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un jugador con identificador <em>nombre</em> en el <em>p.i</em>. . </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si el jugador existe en el <em>p.i</em>, falso en caso contrario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>.find(nombre) != <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>.end();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5e163e93d8b26f8f58f78004e3ff7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e163e93d8b26f8f58f78004e3ff7dd">&#9670;&nbsp;</a></span>consultar_num_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_jugadores::consultar_num_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el número de jugadores del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un jugador con identificador <em>nombre</em> en el <em>p.i</em>. . </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de jugadores del conjunto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a965f2c0d40253c9989053d78bf026390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965f2c0d40253c9989053d78bf026390">&#9670;&nbsp;</a></span>listar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::listar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el conjunto de jugadores por posición. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se listan, por orden creciente de ranking actual, la posición, el nombre y los puntos de cada jugador del circuito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00065">65</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>; ++i) cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[i]-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[i]-&gt;second.consultar_puntos() &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24317852ef9a837ea9f1ea0d58597147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24317852ef9a837ea9f1ea0d58597147">&#9670;&nbsp;</a></span>listar_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::listar_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el conjunto de jugadores por nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal estandar el número de jugadores. Seguidamente, por orden creciente de identificador, el nombre, la posición en el ranking, los puntos y el resto de las estadísticas de cada jugador del <em>p.i</em>.. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="_cjt__jugadores_8hh.html#aecdf5408e9999f3896b5613758fa0e26">It_const_jugador</a> it = <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>.begin(); it != <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>.end(); it++) it-&gt;second.escribir_jugador(it-&gt;first);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a25f05f1c7dcaa76456b6bec8943e688c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f05f1c7dcaa76456b6bec8943e688c">&#9670;&nbsp;</a></span>escribir_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::escribir_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un jugador con identificador nombre en el <em>p.i</em>. . </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal estandar el nombre, la posición en el ranking, los puntos y el resto de las estadísticas del jugador con identificador <em>nombre</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>[nombre].escribir_jugador(nombre);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af45ac42128b04baed85944bd4c643ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45ac42128b04baed85944bd4c643ced">&#9670;&nbsp;</a></span>leer_cjt_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::leer_cjt_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un conjunto de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay preparados en el canal estandar: el número inicial de jugadores <em>P&gt;=0</em> y una secuencia de P strings </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener <em>P</em> jugadores identificados por nombre y posición. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00081">81</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cin &gt;&gt; <a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a> = vector&lt;It_jugador&gt;(<a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a>; ++i)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cin &gt;&gt; name;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a>[i]= <a class="code" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a>.insert(make_pair(name, <a class="code" href="class_jugador.html">Jugador</a>(i+1))).first;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8c53bb329f63375a8d47aa0c4f20e94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c53bb329f63375a8d47aa0c4f20e94e">&#9670;&nbsp;</a></span>mp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_jugador.html">Jugador</a>&gt; Cjt_jugadores::mp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionario con clave nombre y valor <a class="el" href="class_jugador.html" title="Representa un jugador.">Jugador</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<a id="acbc7a1cf4f7cb9a282f6f69a8bb4942a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc7a1cf4f7cb9a282f6f69a8bb4942a">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="_cjt__jugadores_8hh.html#a07e1bf7f0b7346ae654e84147425f96a">It_jugador</a>&gt; Cjt_jugadores::ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector contenedor de los nombres jugadores. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<a id="af4b2a4e570f53a3cf63bea717b738cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b2a4e570f53a3cf63bea717b738cfe">&#9670;&nbsp;</a></span>nplayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_jugadores::nplayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de jugadores del conjunto. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a></li>
<li><a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt__jugadores_html_acbc7a1cf4f7cb9a282f6f69a8bb4942a"><div class="ttname"><a href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; It_jugador &gt; ranking</div><div class="ttdoc">Vector contenedor de los nombres jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_aa498a0140f164528b656110c713cdeee"><div class="ttname"><a href="class_cjt__jugadores.html#aa498a0140f164528b656110c713cdeee">Cjt_jugadores::consultar_posicion</a></div><div class="ttdeci">int consultar_posicion(const string &amp;nombre)</div><div class="ttdoc">Consulta la posición de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00045">Cjt_jugadores.cc:45</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_afcd12d13e778f1930b8c784656e5acb6"><div class="ttname"><a href="class_cjt__jugadores.html#afcd12d13e778f1930b8c784656e5acb6">Cjt_jugadores::cmp_ranking</a></div><div class="ttdeci">static bool cmp_ranking(const It_jugador &amp;a, const It_jugador &amp;b)</div><div class="ttdoc">Función comparativa para ordenación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00094">Cjt_jugadores.cc:94</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a8c53bb329f63375a8d47aa0c4f20e94e"><div class="ttname"><a href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">Cjt_jugadores::mp</a></div><div class="ttdeci">map&lt; string, Jugador &gt; mp</div><div class="ttdoc">Diccionario con clave nombre y valor Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00032">Cjt_jugadores.hh:32</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_af4b2a4e570f53a3cf63bea717b738cfe"><div class="ttname"><a href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">Cjt_jugadores::nplayers</a></div><div class="ttdeci">int nplayers</div><div class="ttdoc">Número de jugadores del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00038">Cjt_jugadores.hh:38</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00018">Jugador.hh:18</a></div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html_aecdf5408e9999f3896b5613758fa0e26"><div class="ttname"><a href="_cjt__jugadores_8hh.html#aecdf5408e9999f3896b5613758fa0e26">It_const_jugador</a></div><div class="ttdeci">map&lt; string, Jugador &gt;::const_iterator It_const_jugador</div><div class="ttdoc">Iterador constante de un diccionario de &lt;string, Jugador&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00026">Cjt_jugadores.hh:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
