<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Referencia de la Clase Cjt_categorias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__categorias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_categorias</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de categorías.  
 <a href="class_cjt__categorias.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acb1bba449ac618047f1ac5f9f7756ec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">Cjt_categorias</a> ()</td></tr>
<tr class="memdesc:acb1bba449ac618047f1ac5f9f7756ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">Más...</a><br /></td></tr>
<tr class="separator:acb1bba449ac618047f1ac5f9f7756ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba167066a88d1a3df2589af41a5ffce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a8ba167066a88d1a3df2589af41a5ffce">~Cjt_categorias</a> ()</td></tr>
<tr class="memdesc:a8ba167066a88d1a3df2589af41a5ffce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_cjt__categorias.html#a8ba167066a88d1a3df2589af41a5ffce">Más...</a><br /></td></tr>
<tr class="separator:a8ba167066a88d1a3df2589af41a5ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7fa562d53fb33c715c677df936541d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#aea7fa562d53fb33c715c677df936541d">categoria_maxima</a> () const</td></tr>
<tr class="memdesc:aea7fa562d53fb33c715c677df936541d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la categoria máxima.  <a href="class_cjt__categorias.html#aea7fa562d53fb33c715c677df936541d">Más...</a><br /></td></tr>
<tr class="separator:aea7fa562d53fb33c715c677df936541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7307947d7e6fa165cd60c59f4d6eceda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a7307947d7e6fa165cd60c59f4d6eceda">consultar_puntos</a> (int cat, int nivel) const</td></tr>
<tr class="memdesc:a7307947d7e6fa165cd60c59f4d6eceda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los puntos por categoría y nivel.  <a href="class_cjt__categorias.html#a7307947d7e6fa165cd60c59f4d6eceda">Más...</a><br /></td></tr>
<tr class="separator:a7307947d7e6fa165cd60c59f4d6eceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ab5f1952d735120cc49acd595d9217"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a59ab5f1952d735120cc49acd595d9217">consultar_nombre</a> (int c) const</td></tr>
<tr class="memdesc:a59ab5f1952d735120cc49acd595d9217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre de la categoría.  <a href="class_cjt__categorias.html#a59ab5f1952d735120cc49acd595d9217">Más...</a><br /></td></tr>
<tr class="separator:a59ab5f1952d735120cc49acd595d9217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46e714ce19151568983bd3dc26ee0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#af46e714ce19151568983bd3dc26ee0a9">listar_categorias</a> () const</td></tr>
<tr class="memdesc:af46e714ce19151568983bd3dc26ee0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe las categorías.  <a href="class_cjt__categorias.html#af46e714ce19151568983bd3dc26ee0a9">Más...</a><br /></td></tr>
<tr class="separator:af46e714ce19151568983bd3dc26ee0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50753079065203566f2c76a74789a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#ad50753079065203566f2c76a74789a64">leer_cjt_categorias</a> ()</td></tr>
<tr class="memdesc:ad50753079065203566f2c76a74789a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un conjunto de categorías.  <a href="class_cjt__categorias.html#ad50753079065203566f2c76a74789a64">Más...</a><br /></td></tr>
<tr class="separator:ad50753079065203566f2c76a74789a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a098dc67f40799cf8b76ada542aa99b49"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">vcat</a></td></tr>
<tr class="memdesc:a098dc67f40799cf8b76ada542aa99b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector con los nombres de las categorías.  <a href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">Más...</a><br /></td></tr>
<tr class="separator:a098dc67f40799cf8b76ada542aa99b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3586a2512627df88b4fb8c8f8ca63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cjt__categorias_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">m_pts</a></td></tr>
<tr class="memdesc:aee3586a2512627df88b4fb8c8f8ca63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriz de enteros con los puntos <em>C</em> (categorias) x <em>K</em> (niveles)  <a href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">Más...</a><br /></td></tr>
<tr class="separator:aee3586a2512627df88b4fb8c8f8ca63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50378a10b1fc2809e8bd0308a5223943"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a></td></tr>
<tr class="memdesc:a50378a10b1fc2809e8bd0308a5223943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Categoría máxima.  <a href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">Más...</a><br /></td></tr>
<tr class="separator:a50378a10b1fc2809e8bd0308a5223943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a135fb01e90984f0903de2e04e27a0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">niveles</a></td></tr>
<tr class="memdesc:a8a135fb01e90984f0903de2e04e27a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de niveles.  <a href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">Más...</a><br /></td></tr>
<tr class="separator:a8a135fb01e90984f0903de2e04e27a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de categorías. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acb1bba449ac618047f1ac5f9f7756ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1bba449ac618047f1ac5f9f7756ec1">&#9670;&nbsp;</a></span>Cjt_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_categorias::Cjt_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjuto de categorías. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ba167066a88d1a3df2589af41a5ffce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba167066a88d1a3df2589af41a5ffce">&#9670;&nbsp;</a></span>~Cjt_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_categorias::~Cjt_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aea7fa562d53fb33c715c677df936541d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7fa562d53fb33c715c677df936541d">&#9670;&nbsp;</a></span>categoria_maxima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categorias::categoria_maxima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la categoria máxima. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el valor numérico de la categoría máxima. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7307947d7e6fa165cd60c59f4d6eceda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7307947d7e6fa165cd60c59f4d6eceda">&#9670;&nbsp;</a></span>consultar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categorias::consultar_puntos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los puntos por categoría y nivel. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los puntos correspondientes según nivel y categoría. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">m_pts</a>[cat-1][nivel];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a59ab5f1952d735120cc49acd595d9217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ab5f1952d735120cc49acd595d9217">&#9670;&nbsp;</a></span>consultar_nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_categorias::consultar_nombre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre de la categoría. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre de la categoría <em>c</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">vcat</a>[c-1];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af46e714ce19151568983bd3dc26ee0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46e714ce19151568983bd3dc26ee0a9">&#9670;&nbsp;</a></span>listar_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categorias::listar_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe las categorías. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal estándar por orden creciente de identificador, el nombre y la tabla de puntos por niveles (en orden creciente de nivel) de cada categoría del <em>p.i</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// Se imprime C &quot; &quot; K</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  cout &lt;&lt; <a class="code" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">niveles</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a>; ++i)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Se imprime el nombre de la categoria</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">vcat</a>[i];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Se imprimen los puntos de cada nivel de la categoria</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">niveles</a>; ++j) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">m_pts</a>[i][j];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad50753079065203566f2c76a74789a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50753079065203566f2c76a74789a64">&#9670;&nbsp;</a></span>leer_cjt_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categorias::leer_cjt_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un conjunto de categorías. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay preparados en el canal estandar: el número de categorías <em>C</em>, el número maximo de niveles <em>K</em>, una secuencia de <em>C</em> strings. Seguidamente, <em>C</em> x <em>K</em> enteros (&gt;= 0). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener <em>C</em> categorias identificadas por nombre con <em>K</em> máximos niveles y su matriz de puntos correspondiente de CxK enteros. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  cin &gt;&gt; <a class="code" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a> &gt;&gt; <a class="code" href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">niveles</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">vcat</a> = vector&lt;string&gt;(<a class="code" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">m_pts</a> = <a class="code" href="_cjt__categorias_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a>(<a class="code" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a>, vector&lt;int&gt;(<a class="code" href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">niveles</a>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Leemos nombres</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max_cat; ++i) cin &gt;&gt; <a class="code" href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">vcat</a>[i];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Leemos tabla de puntos</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">max_cat</a>; j++)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; niveles; l++) cin &gt;&gt; <a class="code" href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">m_pts</a>[j][l];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a098dc67f40799cf8b76ada542aa99b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098dc67f40799cf8b76ada542aa99b49">&#9670;&nbsp;</a></span>vcat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Cjt_categorias::vcat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector con los nombres de las categorías. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>

</div>
</div>
<a id="aee3586a2512627df88b4fb8c8f8ca63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3586a2512627df88b4fb8c8f8ca63c">&#9670;&nbsp;</a></span>m_pts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cjt__categorias_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a> Cjt_categorias::m_pts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matriz de enteros con los puntos <em>C</em> (categorias) x <em>K</em> (niveles) </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>

</div>
</div>
<a id="a50378a10b1fc2809e8bd0308a5223943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50378a10b1fc2809e8bd0308a5223943">&#9670;&nbsp;</a></span>max_cat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categorias::max_cat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Categoría máxima. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>

</div>
</div>
<a id="a8a135fb01e90984f0903de2e04e27a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a135fb01e90984f0903de2e04e27a0f">&#9670;&nbsp;</a></span>niveles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categorias::niveles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de niveles. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a></li>
<li><a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt__categorias_html_a50378a10b1fc2809e8bd0308a5223943"><div class="ttname"><a href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">Cjt_categorias::max_cat</a></div><div class="ttdeci">int max_cat</div><div class="ttdoc">Categoría máxima.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00034">Cjt_categorias.hh:34</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_aee3586a2512627df88b4fb8c8f8ca63c"><div class="ttname"><a href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">Cjt_categorias::m_pts</a></div><div class="ttdeci">Matriz m_pts</div><div class="ttdoc">Matriz de enteros con los puntos C (categorias) x K (niveles)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00031">Cjt_categorias.hh:31</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a8a135fb01e90984f0903de2e04e27a0f"><div class="ttname"><a href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">Cjt_categorias::niveles</a></div><div class="ttdeci">int niveles</div><div class="ttdoc">Número de niveles.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00037">Cjt_categorias.hh:37</a></div></div>
<div class="ttc" id="a_cjt__categorias_8hh_html_a542f05eb5259f8e5499aa2e207ddffc3"><div class="ttname"><a href="_cjt__categorias_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; Matriz</div><div class="ttdoc">Definición de Matriz de números enteros.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00021">Cjt_categorias.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a098dc67f40799cf8b76ada542aa99b49"><div class="ttname"><a href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">Cjt_categorias::vcat</a></div><div class="ttdeci">vector&lt; string &gt; vcat</div><div class="ttdoc">Vector con los nombres de las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00027">Cjt_categorias.hh:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
