<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Jugador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un jugador.  
 <a href="class_jugador.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Más...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111018e5347b1a3fddb3ed3f4b5b1fd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a111018e5347b1a3fddb3ed3f4b5b1fd9">Jugador</a> (int pos)</td></tr>
<tr class="memdesc:a111018e5347b1a3fddb3ed3f4b5b1fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora con posición.  <a href="class_jugador.html#a111018e5347b1a3fddb3ed3f4b5b1fd9">Más...</a><br /></td></tr>
<tr class="separator:a111018e5347b1a3fddb3ed3f4b5b1fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db1d422fe3b675f92d9fd687b1f42c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">~Jugador</a> ()</td></tr>
<tr class="memdesc:a9db1d422fe3b675f92d9fd687b1f42c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">Más...</a><br /></td></tr>
<tr class="separator:a9db1d422fe3b675f92d9fd687b1f42c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a8b620936c6b233af7c0afe4face06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a29a8b620936c6b233af7c0afe4face06">modificar_posicion</a> (int p)</td></tr>
<tr class="memdesc:a29a8b620936c6b233af7c0afe4face06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la posición.  <a href="class_jugador.html#a29a8b620936c6b233af7c0afe4face06">Más...</a><br /></td></tr>
<tr class="separator:a29a8b620936c6b233af7c0afe4face06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49583610ed80004485c2ae24e01638d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a49583610ed80004485c2ae24e01638d3">sumar_stats</a> (int pts, int pg, int pp, int sg, int sp, int jg, int jp)</td></tr>
<tr class="memdesc:a49583610ed80004485c2ae24e01638d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica las estadísticas del jugador.  <a href="class_jugador.html#a49583610ed80004485c2ae24e01638d3">Más...</a><br /></td></tr>
<tr class="separator:a49583610ed80004485c2ae24e01638d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65dd68699b66ffa63ceb6803dcafbf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ae65dd68699b66ffa63ceb6803dcafbf8">sumar_puntos</a> (int p)</td></tr>
<tr class="memdesc:ae65dd68699b66ffa63ceb6803dcafbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los puntos.  <a href="class_jugador.html#ae65dd68699b66ffa63ceb6803dcafbf8">Más...</a><br /></td></tr>
<tr class="separator:ae65dd68699b66ffa63ceb6803dcafbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472bb412a7ae132929c7c023319fc829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">consultar_puntos</a> () const</td></tr>
<tr class="memdesc:a472bb412a7ae132929c7c023319fc829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los puntos.  <a href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Más...</a><br /></td></tr>
<tr class="separator:a472bb412a7ae132929c7c023319fc829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a450958346b4a65b0c10a77a23bdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">consultar_posicion</a> () const</td></tr>
<tr class="memdesc:a068a450958346b4a65b0c10a77a23bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la posición.  <a href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">Más...</a><br /></td></tr>
<tr class="separator:a068a450958346b4a65b0c10a77a23bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfbda104b7ece1efa54667798d68417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#accfbda104b7ece1efa54667798d68417">escribir_jugador</a> (const string &amp;nombre) const</td></tr>
<tr class="memdesc:accfbda104b7ece1efa54667798d68417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el p.i.  <a href="class_jugador.html#accfbda104b7ece1efa54667798d68417">Más...</a><br /></td></tr>
<tr class="separator:accfbda104b7ece1efa54667798d68417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a></td></tr>
<tr class="memdesc:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntos del jugador.  <a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Más...</a><br /></td></tr>
<tr class="separator:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f3be497388acec0e2c890dcd46850"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a></td></tr>
<tr class="memdesc:a0c0f3be497388acec0e2c890dcd46850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posición del jugador.  <a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Más...</a><br /></td></tr>
<tr class="separator:a0c0f3be497388acec0e2c890dcd46850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc8b2607be6eb8e1ccd398fa651061d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">n_torneos</a></td></tr>
<tr class="memdesc:afdc8b2607be6eb8e1ccd398fa651061d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de torneos disputados del jugador.  <a href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">Más...</a><br /></td></tr>
<tr class="separator:afdc8b2607be6eb8e1ccd398fa651061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18984ec1f937f017841593d95b3cc22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">p_ganados</a></td></tr>
<tr class="memdesc:ad18984ec1f937f017841593d95b3cc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de partidos ganados del jugador.  <a href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">Más...</a><br /></td></tr>
<tr class="separator:ad18984ec1f937f017841593d95b3cc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce94914f409b218364addaa39085fb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">p_perdidos</a></td></tr>
<tr class="memdesc:a8ce94914f409b218364addaa39085fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de partido perdidos del jugador.  <a href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">Más...</a><br /></td></tr>
<tr class="separator:a8ce94914f409b218364addaa39085fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba00f6c33f4d213ce8e3f65cde66e5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">s_ganados</a></td></tr>
<tr class="memdesc:aeba00f6c33f4d213ce8e3f65cde66e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de sets ganados del jugador.  <a href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">Más...</a><br /></td></tr>
<tr class="separator:aeba00f6c33f4d213ce8e3f65cde66e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5279dd561d8dd4819345040623e09d69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">s_perdidos</a></td></tr>
<tr class="memdesc:a5279dd561d8dd4819345040623e09d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de sets perdidos del jugador.  <a href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">Más...</a><br /></td></tr>
<tr class="separator:a5279dd561d8dd4819345040623e09d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa34f161fcc2449f1d7d0ba107cb9ce0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">j_ganados</a></td></tr>
<tr class="memdesc:aaa34f161fcc2449f1d7d0ba107cb9ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de juegos ganados del jugador.  <a href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">Más...</a><br /></td></tr>
<tr class="separator:aaa34f161fcc2449f1d7d0ba107cb9ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4450c1be6a3b35f507bfc87759afd17a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">j_perdidos</a></td></tr>
<tr class="memdesc:a4450c1be6a3b35f507bfc87759afd17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de juegos perdidos del jugador.  <a href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">Más...</a><br /></td></tr>
<tr class="separator:a4450c1be6a3b35f507bfc87759afd17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador con estadísticas a 0. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> = <a class="code" href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">n_torneos</a> =  <a class="code" href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">p_ganados</a> =  <a class="code" href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">p_perdidos</a> = <a class="code" href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">s_ganados</a> = <a class="code" href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">s_perdidos</a> =  <a class="code" href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">j_ganados</a> =  <a class="code" href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">j_perdidos</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a111018e5347b1a3fddb3ed3f4b5b1fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111018e5347b1a3fddb3ed3f4b5b1fd9">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora con posición. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador con estadísticas a 0 y posición <em>pos</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> = pos;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = <a class="code" href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">n_torneos</a> =  <a class="code" href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">p_ganados</a> =  <a class="code" href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">p_perdidos</a> = <a class="code" href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">s_ganados</a> = <a class="code" href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">s_perdidos</a> =  <a class="code" href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">j_ganados</a> =  <a class="code" href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">j_perdidos</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9db1d422fe3b675f92d9fd687b1f42c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db1d422fe3b675f92d9fd687b1f42c4">&#9670;&nbsp;</a></span>~Jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::~Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a29a8b620936c6b233af7c0afe4face06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a8b620936c6b233af7c0afe4face06">&#9670;&nbsp;</a></span>modificar_posicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_posicion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la posición. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El <em>p.i</em>. ahora tiene posición <em>p</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> = p;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a49583610ed80004485c2ae24e01638d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49583610ed80004485c2ae24e01638d3">&#9670;&nbsp;</a></span>sumar_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::sumar_stats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica las estadísticas del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El <em>p.i</em>. ahora tiene añadidos: puntos (pts), partidos ganados (pg), partidos perdidos (pp), sets ganados (sg), sets perdidos (sp), juegos ganados (jg) y juegos perdidos (jp) y (+1) torneo disputado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> +=pts;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ++<a class="code" href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">n_torneos</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">p_ganados</a> += pg;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">p_perdidos</a> += pp;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">s_ganados</a> += sg;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">s_perdidos</a> += sp;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">j_ganados</a> += jg;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">j_perdidos</a> += jp;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae65dd68699b66ffa63ceb6803dcafbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65dd68699b66ffa63ceb6803dcafbf8">&#9670;&nbsp;</a></span>sumar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::sumar_puntos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los puntos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El <em>p.i</em>. ahora tiene posición <em>+p</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> += p;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a472bb412a7ae132929c7c023319fc829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472bb412a7ae132929c7c023319fc829">&#9670;&nbsp;</a></span>consultar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_puntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los puntos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de puntos del <em>p.i</em> . </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a068a450958346b4a65b0c10a77a23bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068a450958346b4a65b0c10a77a23bdc">&#9670;&nbsp;</a></span>consultar_posicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_posicion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la posición. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la posición del <em>p.i</em> . </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="accfbda104b7ece1efa54667798d68417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfbda104b7ece1efa54667798d68417">&#9670;&nbsp;</a></span>escribir_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::escribir_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal estandar el nombre, la posición en el ranking, los puntos y el resto de las estadísticas del <em>p.i</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; nombre &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">n_torneos</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">p_ganados</a> &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">p_perdidos</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">s_ganados</a> &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">s_perdidos</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">j_ganados</a> &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">j_perdidos</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4e264d857d5a3f1a68cbb13e4b88930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e264d857d5a3f1a68cbb13e4b88930f">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::puntos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puntos del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a0c0f3be497388acec0e2c890dcd46850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0f3be497388acec0e2c890dcd46850">&#9670;&nbsp;</a></span>posicion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::posicion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posición del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="afdc8b2607be6eb8e1ccd398fa651061d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc8b2607be6eb8e1ccd398fa651061d">&#9670;&nbsp;</a></span>n_torneos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::n_torneos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de torneos disputados del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ad18984ec1f937f017841593d95b3cc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18984ec1f937f017841593d95b3cc22">&#9670;&nbsp;</a></span>p_ganados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::p_ganados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de partidos ganados del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a8ce94914f409b218364addaa39085fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce94914f409b218364addaa39085fb4">&#9670;&nbsp;</a></span>p_perdidos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::p_perdidos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de partido perdidos del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="aeba00f6c33f4d213ce8e3f65cde66e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba00f6c33f4d213ce8e3f65cde66e5e">&#9670;&nbsp;</a></span>s_ganados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::s_ganados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de sets ganados del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a5279dd561d8dd4819345040623e09d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5279dd561d8dd4819345040623e09d69">&#9670;&nbsp;</a></span>s_perdidos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::s_perdidos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de sets perdidos del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="aaa34f161fcc2449f1d7d0ba107cb9ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa34f161fcc2449f1d7d0ba107cb9ce0">&#9670;&nbsp;</a></span>j_ganados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::j_ganados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de juegos ganados del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00043">43</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a4450c1be6a3b35f507bfc87759afd17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4450c1be6a3b35f507bfc87759afd17a">&#9670;&nbsp;</a></span>j_perdidos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::j_perdidos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de juegos perdidos del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00046">46</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
<li><a class="el" href="_jugador_8cc_source.html">Jugador.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_jugador_html_a5279dd561d8dd4819345040623e09d69"><div class="ttname"><a href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">Jugador::s_perdidos</a></div><div class="ttdeci">int s_perdidos</div><div class="ttdoc">Número de sets perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00040">Jugador.hh:40</a></div></div>
<div class="ttc" id="aclass_jugador_html_aeba00f6c33f4d213ce8e3f65cde66e5e"><div class="ttname"><a href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">Jugador::s_ganados</a></div><div class="ttdeci">int s_ganados</div><div class="ttdoc">Número de sets ganados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00037">Jugador.hh:37</a></div></div>
<div class="ttc" id="aclass_jugador_html_aaa34f161fcc2449f1d7d0ba107cb9ce0"><div class="ttname"><a href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">Jugador::j_ganados</a></div><div class="ttdeci">int j_ganados</div><div class="ttdoc">Número de juegos ganados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00043">Jugador.hh:43</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4450c1be6a3b35f507bfc87759afd17a"><div class="ttname"><a href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">Jugador::j_perdidos</a></div><div class="ttdeci">int j_perdidos</div><div class="ttdoc">Número de juegos perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00046">Jugador.hh:46</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00022">Jugador.hh:22</a></div></div>
<div class="ttc" id="aclass_jugador_html_a8ce94914f409b218364addaa39085fb4"><div class="ttname"><a href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">Jugador::p_perdidos</a></div><div class="ttdeci">int p_perdidos</div><div class="ttdoc">Número de partido perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00034">Jugador.hh:34</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0c0f3be497388acec0e2c890dcd46850"><div class="ttname"><a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador::posicion</a></div><div class="ttdeci">int posicion</div><div class="ttdoc">Posición del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00025">Jugador.hh:25</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad18984ec1f937f017841593d95b3cc22"><div class="ttname"><a href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">Jugador::p_ganados</a></div><div class="ttdeci">int p_ganados</div><div class="ttdoc">Número de partidos ganados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00031">Jugador.hh:31</a></div></div>
<div class="ttc" id="aclass_jugador_html_afdc8b2607be6eb8e1ccd398fa651061d"><div class="ttname"><a href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">Jugador::n_torneos</a></div><div class="ttdeci">int n_torneos</div><div class="ttdoc">Número de torneos disputados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
