<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Referencia de la Clase Circuito</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_circuito-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Circuito</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de torneos.  
 <a href="class_circuito.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad7d5962b0160536b15609afaf99083c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">Circuito</a> ()</td></tr>
<tr class="memdesc:ad7d5962b0160536b15609afaf99083c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto Se ejecuta automáticamente al declarar un circuito.  <a href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">Más...</a><br /></td></tr>
<tr class="separator:ad7d5962b0160536b15609afaf99083c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff949200bc0d31a590e703fe719fb64f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#aff949200bc0d31a590e703fe719fb64f">~Circuito</a> ()</td></tr>
<tr class="memdesc:aff949200bc0d31a590e703fe719fb64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_circuito.html#aff949200bc0d31a590e703fe719fb64f">Más...</a><br /></td></tr>
<tr class="separator:aff949200bc0d31a590e703fe719fb64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdf00795d2a7252ffb70bd00f5afff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a6bdf00795d2a7252ffb70bd00f5afff6">nuevo_torneo</a> (const string &amp;nombre, int categoria)</td></tr>
<tr class="memdesc:a6bdf00795d2a7252ffb70bd00f5afff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un torneo al conjunto.  <a href="class_circuito.html#a6bdf00795d2a7252ffb70bd00f5afff6">Más...</a><br /></td></tr>
<tr class="separator:a6bdf00795d2a7252ffb70bd00f5afff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec7f7fef22a22ea49566ece6d69f84f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a8ec7f7fef22a22ea49566ece6d69f84f">baja_torneo</a> (const string &amp;nombre, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;r_global)</td></tr>
<tr class="memdesc:a8ec7f7fef22a22ea49566ece6d69f84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un torneo del conjunto.  <a href="class_circuito.html#a8ec7f7fef22a22ea49566ece6d69f84f">Más...</a><br /></td></tr>
<tr class="separator:a8ec7f7fef22a22ea49566ece6d69f84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5b0a5cc52a80e06e76c8f7feaa9388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a9f5b0a5cc52a80e06e76c8f7feaa9388">iniciar_torneo</a> (const string &amp;nombre, const <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;r_global)</td></tr>
<tr class="memdesc:a9f5b0a5cc52a80e06e76c8f7feaa9388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia un torneo.  <a href="class_circuito.html#a9f5b0a5cc52a80e06e76c8f7feaa9388">Más...</a><br /></td></tr>
<tr class="separator:a9f5b0a5cc52a80e06e76c8f7feaa9388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb22b02016b42a956131894f6eac0bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#adb22b02016b42a956131894f6eac0bac">finalizar_torneo</a> (string nombre, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;r_global, const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;categ)</td></tr>
<tr class="memdesc:adb22b02016b42a956131894f6eac0bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finaliza un torneo.  <a href="class_circuito.html#adb22b02016b42a956131894f6eac0bac">Más...</a><br /></td></tr>
<tr class="separator:adb22b02016b42a956131894f6eac0bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611294403fd64ae74e3520052626624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a4611294403fd64ae74e3520052626624">baja_jugador</a> (const string &amp;nombre, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;r_global)</td></tr>
<tr class="memdesc:a4611294403fd64ae74e3520052626624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se da de baja a un jugador.  <a href="class_circuito.html#a4611294403fd64ae74e3520052626624">Más...</a><br /></td></tr>
<tr class="separator:a4611294403fd64ae74e3520052626624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9c922597506e7964cae8bd81bd114c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#aed9c922597506e7964cae8bd81bd114c">existe_torneo</a> (const string &amp;nombre) const</td></tr>
<tr class="memdesc:aed9c922597506e7964cae8bd81bd114c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe el torneo.  <a href="class_circuito.html#aed9c922597506e7964cae8bd81bd114c">Más...</a><br /></td></tr>
<tr class="separator:aed9c922597506e7964cae8bd81bd114c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913fb0a83a6796ff12861e4af68472b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a913fb0a83a6796ff12861e4af68472b2">torneo_jugado</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:a913fb0a83a6796ff12861e4af68472b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si se ha jugado alguna edición de un torneo.  <a href="class_circuito.html#a913fb0a83a6796ff12861e4af68472b2">Más...</a><br /></td></tr>
<tr class="separator:a913fb0a83a6796ff12861e4af68472b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22130c7cc8570fbc7a48df8028446f19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a22130c7cc8570fbc7a48df8028446f19">consultar_num_torneos</a> () const</td></tr>
<tr class="memdesc:a22130c7cc8570fbc7a48df8028446f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el número de torneos del circuito.  <a href="class_circuito.html#a22130c7cc8570fbc7a48df8028446f19">Más...</a><br /></td></tr>
<tr class="separator:a22130c7cc8570fbc7a48df8028446f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc89f34b4537cfbddcb3ea2b3a42718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a5cc89f34b4537cfbddcb3ea2b3a42718">listar_torneos</a> (<a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;categ)</td></tr>
<tr class="memdesc:a5cc89f34b4537cfbddcb3ea2b3a42718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista los torneos del conjunto.  <a href="class_circuito.html#a5cc89f34b4537cfbddcb3ea2b3a42718">Más...</a><br /></td></tr>
<tr class="separator:a5cc89f34b4537cfbddcb3ea2b3a42718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11921b78d44f2502e2273a0774e7465a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a11921b78d44f2502e2273a0774e7465a">leer_circuito</a> ()</td></tr>
<tr class="memdesc:a11921b78d44f2502e2273a0774e7465a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación lectora.  <a href="class_circuito.html#a11921b78d44f2502e2273a0774e7465a">Más...</a><br /></td></tr>
<tr class="separator:a11921b78d44f2502e2273a0774e7465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0bc84fed5449c54f1ee4fa29d52ea543"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_torneo.html">Torneo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a></td></tr>
<tr class="memdesc:a0bc84fed5449c54f1ee4fa29d52ea543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena los torneos identificados por un string.  <a href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">Más...</a><br /></td></tr>
<tr class="separator:a0bc84fed5449c54f1ee4fa29d52ea543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce714ebf7176294d87759b395ba72f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">ntorneos</a></td></tr>
<tr class="memdesc:a9ce714ebf7176294d87759b395ba72f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de torneos del circuito.  <a href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">Más...</a><br /></td></tr>
<tr class="separator:a9ce714ebf7176294d87759b395ba72f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de torneos. </p>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_circuito_8hh_source.html">Circuito.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad7d5962b0160536b15609afaf99083c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d5962b0160536b15609afaf99083c7">&#9670;&nbsp;</a></span>Circuito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circuito::Circuito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto Se ejecuta automáticamente al declarar un circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un circuito (conjunto de torneos) vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff949200bc0d31a590e703fe719fb64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff949200bc0d31a590e703fe719fb64f">&#9670;&nbsp;</a></span>~Circuito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circuito::~Circuito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6bdf00795d2a7252ffb70bd00f5afff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdf00795d2a7252ffb70bd00f5afff6">&#9670;&nbsp;</a></span>nuevo_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuito::nuevo_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categoria</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un torneo al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No existe un torneo con identificador <em>nombre</em> , 0 &lt; categoría &lt; Categoría Máxima. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido un torneo al p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.insert(make_pair(nombre, <a class="code" href="class_torneo.html">Torneo</a>(categoria)));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  ++<a class="code" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">ntorneos</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ec7f7fef22a22ea49566ece6d69f84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec7f7fef22a22ea49566ece6d69f84f">&#9670;&nbsp;</a></span>baja_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuito::baja_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>r_global</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un torneo del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un torneo con identificador <em>nombre</em> en el p.i. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualiza el ranking después de restar los puntos conseguidos por los jugadores en la última edición del torneo (si se hubiera jugado alguna). Se ha ordenado <em>r_global</em> por posición decreciente. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_circuito.html#a913fb0a83a6796ff12861e4af68472b2">torneo_jugado</a>(nombre)) <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>[nombre].restar_puntos_ultima_edicion(r_global);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.erase(nombre);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  --<a class="code" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">ntorneos</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  r_global.<a class="code" href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">ordenar_ranking</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f5b0a5cc52a80e06e76c8f7feaa9388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5b0a5cc52a80e06e76c8f7feaa9388">&#9670;&nbsp;</a></span>iniciar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuito::iniciar_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>r_global</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un torneo con identificador <em>nombre</em> en el p.i. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha iniciado el torneo con identificador <em>nombre</em> y se imprime el cuadro de emparejamiento. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>[nombre].iniciar_torneo(r_global);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb22b02016b42a956131894f6eac0bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb22b02016b42a956131894f6eac0bac">&#9670;&nbsp;</a></span>finalizar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuito::finalizar_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>r_global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>categ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finaliza un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un torneo con identificador <em>nombre</em> en el p.i y ya esta iniciado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizan las estadisticas de <em>r_global</em> según <em>categ</em> después de restar los puntos conseguidos por los jugadores en la última edición del torneo (si se hubiera jugado alguna). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>[nombre].finalizar_torneo(r_global, categ);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4611294403fd64ae74e3520052626624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4611294403fd64ae74e3520052626624">&#9670;&nbsp;</a></span>baja_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuito::baja_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>r_global</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se da de baja a un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un jugador con identificador <em>nombre</em> en <em>r_global</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se elimina el jugador con identificador <em>nombre</em> de todos los torneos del circuito y de <em>r_global</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  r_global.<a class="code" href="class_cjt__jugadores.html#a28aef5dfc30920dcd59461e96ef0263e">eliminar_jugador</a>(nombre);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Damos de baja al jugador de todos los torneos donde jugó</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="_circuito_8hh.html#adbc6cde9e2a567b80a39c7a0d586a911">It_torneo</a> it = <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.begin(); it != <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.end(); ++it) it-&gt;second.baja_jugador(nombre);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed9c922597506e7964cae8bd81bd114c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9c922597506e7964cae8bd81bd114c">&#9670;&nbsp;</a></span>existe_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Circuito::existe_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe el torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si el torneo existe en el <em>p.i</em>, falso en caso contrario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.find(nombre) != <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.end();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a913fb0a83a6796ff12861e4af68472b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913fb0a83a6796ff12861e4af68472b2">&#9670;&nbsp;</a></span>torneo_jugado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Circuito::torneo_jugado </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si se ha jugado alguna edición de un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si el torneo se ha jugado alguna vez en el <em>p.i</em> con identificador <em>nombre</em>, falso en caso contrario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>[nombre].torneo_jugado();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a22130c7cc8570fbc7a48df8028446f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22130c7cc8570fbc7a48df8028446f19">&#9670;&nbsp;</a></span>consultar_num_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Circuito::consultar_num_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el número de torneos del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de torneos del circuito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">ntorneos</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5cc89f34b4537cfbddcb3ea2b3a42718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc89f34b4537cfbddcb3ea2b3a42718">&#9670;&nbsp;</a></span>listar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuito::listar_torneos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>categ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista los torneos del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal estándar por orden creciente de identificador, el nombre y la categoría de cada torneo del circuito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  cout &lt;&lt; <a class="code" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">ntorneos</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="_circuito_8hh.html#a3ba27cc0f4a1b29fd20bad4119b93522">It_const_torneo</a> it = <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.begin(); it != <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.end(); ++it)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; categ.<a class="code" href="class_cjt__categorias.html#a59ab5f1952d735120cc49acd595d9217">consultar_nombre</a>(it-&gt;second.consultar_categoria()) &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a11921b78d44f2502e2273a0774e7465a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11921b78d44f2502e2273a0774e7465a">&#9670;&nbsp;</a></span>leer_circuito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuito::leer_circuito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación lectora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay preparados en el canal estandar: el número inicial de torneos T&gt;=0 y una secuencia de T pares &lt;string, int&gt;. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener T torneos identificados por nombre y categoria. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00065">65</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  cin &gt;&gt; <a class="code" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">ntorneos</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">ntorneos</a>; i++)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cin &gt;&gt; nombre &gt;&gt; c;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a>.insert(make_pair(nombre, <a class="code" href="class_torneo.html">Torneo</a>(c)));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0bc84fed5449c54f1ee4fa29d52ea543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc84fed5449c54f1ee4fa29d52ea543">&#9670;&nbsp;</a></span>mc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_torneo.html">Torneo</a>&gt; Circuito::mc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena los torneos identificados por un string. </p>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_circuito_8hh_source.html">Circuito.hh</a>.</p>

</div>
</div>
<a id="a9ce714ebf7176294d87759b395ba72f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce714ebf7176294d87759b395ba72f9">&#9670;&nbsp;</a></span>ntorneos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circuito::ntorneos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de torneos del circuito. </p>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_circuito_8hh_source.html">Circuito.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_circuito_8hh_source.html">Circuito.hh</a></li>
<li><a class="el" href="_circuito_8cc_source.html">Circuito.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_circuito_html_a0bc84fed5449c54f1ee4fa29d52ea543"><div class="ttname"><a href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">Circuito::mc</a></div><div class="ttdeci">map&lt; string, Torneo &gt; mc</div><div class="ttdoc">Almacena los torneos identificados por un string.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00028">Circuito.hh:28</a></div></div>
<div class="ttc" id="a_circuito_8hh_html_adbc6cde9e2a567b80a39c7a0d586a911"><div class="ttname"><a href="_circuito_8hh.html#adbc6cde9e2a567b80a39c7a0d586a911">It_torneo</a></div><div class="ttdeci">map&lt; string, Torneo &gt;::iterator It_torneo</div><div class="ttdoc">Iterador de un diccionario de &lt;string, Torneo&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00019">Circuito.hh:19</a></div></div>
<div class="ttc" id="a_circuito_8hh_html_a3ba27cc0f4a1b29fd20bad4119b93522"><div class="ttname"><a href="_circuito_8hh.html#a3ba27cc0f4a1b29fd20bad4119b93522">It_const_torneo</a></div><div class="ttdeci">map&lt; string, Torneo &gt;::const_iterator It_const_torneo</div><div class="ttdoc">Iterador constante de un diccionario de &lt;string, Torneo&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00022">Circuito.hh:22</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a61d4c0806dcd9973fe8da0af7d39d672"><div class="ttname"><a href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">Cjt_jugadores::ordenar_ranking</a></div><div class="ttdeci">void ordenar_ranking()</div><div class="ttdoc">Ordena el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00102">Cjt_jugadores.cc:102</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a28aef5dfc30920dcd59461e96ef0263e"><div class="ttname"><a href="class_cjt__jugadores.html#a28aef5dfc30920dcd59461e96ef0263e">Cjt_jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const string &amp;nombre)</div><div class="ttdoc">Elimina un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00017">Cjt_jugadores.cc:17</a></div></div>
<div class="ttc" id="aclass_circuito_html_a9ce714ebf7176294d87759b395ba72f9"><div class="ttname"><a href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">Circuito::ntorneos</a></div><div class="ttdeci">int ntorneos</div><div class="ttdoc">Número de torneos del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00031">Circuito.hh:31</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00030">Torneo.hh:30</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a59ab5f1952d735120cc49acd595d9217"><div class="ttname"><a href="class_cjt__categorias.html#a59ab5f1952d735120cc49acd595d9217">Cjt_categorias::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre(int c) const</div><div class="ttdoc">Consulta el nombre de la categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00019">Cjt_categorias.cc:19</a></div></div>
<div class="ttc" id="aclass_circuito_html_a913fb0a83a6796ff12861e4af68472b2"><div class="ttname"><a href="class_circuito.html#a913fb0a83a6796ff12861e4af68472b2">Circuito::torneo_jugado</a></div><div class="ttdeci">bool torneo_jugado(const string &amp;nombre)</div><div class="ttdoc">Consulta si se ha jugado alguna edición de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00046">Circuito.cc:46</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
