<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Circuito Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_circuito.html">Circuito</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_circuito.html#a4611294403fd64ae74e3520052626624">baja_jugador</a>(const string &amp;nombre, Cjt_jugadores &amp;r_global)</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuito.html#a8ec7f7fef22a22ea49566ece6d69f84f">baja_torneo</a>(const string &amp;nombre, Cjt_jugadores &amp;r_global)</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">Circuito</a>()</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuito.html#a22130c7cc8570fbc7a48df8028446f19">consultar_num_torneos</a>() const</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuito.html#aed9c922597506e7964cae8bd81bd114c">existe_torneo</a>(const string &amp;nombre) const</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuito.html#adb22b02016b42a956131894f6eac0bac">finalizar_torneo</a>(string nombre, Cjt_jugadores &amp;r_global, const Cjt_categorias &amp;categ)</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuito.html#a9f5b0a5cc52a80e06e76c8f7feaa9388">iniciar_torneo</a>(const string &amp;nombre, const Cjt_jugadores &amp;r_global)</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuito.html#a11921b78d44f2502e2273a0774e7465a">leer_circuito</a>()</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuito.html#a5cc89f34b4537cfbddcb3ea2b3a42718">listar_torneos</a>(Cjt_categorias &amp;categ)</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">mc</a></td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">ntorneos</a></td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuito.html#a6bdf00795d2a7252ffb70bd00f5afff6">nuevo_torneo</a>(const string &amp;nombre, int categoria)</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuito.html#a913fb0a83a6796ff12861e4af68472b2">torneo_jugado</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuito.html#aff949200bc0d31a590e703fe719fb64f">~Circuito</a>()</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
