<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_jugadores Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a4b8fb49849d20a9160e7bc9c1d4fcee8">anadir_jugador</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a940c3a10e36a6e1a28ed012bd0ba2218">Cjt_jugadores</a>(int size)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#afcd12d13e778f1930b8c784656e5acb6">cmp_ranking</a>(const It_jugador &amp;a, const It_jugador &amp;b)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#abab68b31e9b9f94aa64c5dc127565784">consultar_nombre</a>(int pos) const</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#aa5e163e93d8b26f8f58f78004e3ff7dd">consultar_num_jugadores</a>() const</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#aa498a0140f164528b656110c713cdeee">consultar_posicion</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#adcb98e0cd87efe32d78089a3b094a932">consultar_puntos</a>(int pos) const</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a28aef5dfc30920dcd59461e96ef0263e">eliminar_jugador</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a25f05f1c7dcaa76456b6bec8943e688c">escribir_jugador</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a16a56af1217814928b7c383461fbf7af">existe_jugador</a>(const string &amp;nombre) const</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#af45ac42128b04baed85944bd4c643ced">leer_cjt_jugadores</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a24317852ef9a837ea9f1ea0d58597147">listar_jugadores</a>() const</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a965f2c0d40253c9989053d78bf026390">listar_ranking</a>() const</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">mp</a></td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">nplayers</a></td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">ordenar_ranking</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">ranking</a></td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a7d189e7b00147f67f825c75e0bf1846c">sumar_puntos</a>(const string &amp;nombre, int p)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a86f753504b318ea9de84648c0cf79d6c">sumar_stats</a>(const string &amp;nombre, int pts, int pg, int pp, int sg, int sp, int jg, int jp)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a4d7880c3ffb16d7d739d4b6128a5697a">~Cjt_jugadores</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
