<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>categoria
: <a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo</a>
</li>
<li>cuadro
: <a class="el" href="class_torneo.html#a3a5d4527faf599edcc3e0fd6869dd2a1">Torneo</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first_time
: <a class="el" href="class_torneo.html#a999ed633620e3b7232ded14b02d63aca">Torneo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inscritos
: <a class="el" href="class_torneo.html#ab9e28935a3a78d35b566c4d8b0d68337">Torneo</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>j_ganados
: <a class="el" href="class_jugador.html#aaa34f161fcc2449f1d7d0ba107cb9ce0">Jugador</a>
</li>
<li>j_perdidos
: <a class="el" href="class_jugador.html#a4450c1be6a3b35f507bfc87759afd17a">Jugador</a>
</li>
<li>juegos_ganados
: <a class="el" href="struct_torneo_1_1_stats.html#ae28c9c54742b61872454c0f253369d88">Torneo::Stats</a>
</li>
<li>juegos_perdidos
: <a class="el" href="struct_torneo_1_1_stats.html#a2b87092b44f0b664219570335cc35385">Torneo::Stats</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_pts
: <a class="el" href="class_cjt__categorias.html#aee3586a2512627df88b4fb8c8f8ca63c">Cjt_categorias</a>
</li>
<li>max_cat
: <a class="el" href="class_cjt__categorias.html#a50378a10b1fc2809e8bd0308a5223943">Cjt_categorias</a>
</li>
<li>mc
: <a class="el" href="class_circuito.html#a0bc84fed5449c54f1ee4fa29d52ea543">Circuito</a>
</li>
<li>mp
: <a class="el" href="class_cjt__jugadores.html#a8c53bb329f63375a8d47aa0c4f20e94e">Cjt_jugadores</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_inscritos
: <a class="el" href="class_torneo.html#ad7234d0b68dd3b8494b1a8b3482dfd8a">Torneo</a>
</li>
<li>n_torneos
: <a class="el" href="class_jugador.html#afdc8b2607be6eb8e1ccd398fa651061d">Jugador</a>
</li>
<li>niveles
: <a class="el" href="class_cjt__categorias.html#a8a135fb01e90984f0903de2e04e27a0f">Cjt_categorias</a>
</li>
<li>nplayers
: <a class="el" href="class_cjt__jugadores.html#af4b2a4e570f53a3cf63bea717b738cfe">Cjt_jugadores</a>
</li>
<li>ntorneos
: <a class="el" href="class_circuito.html#a9ce714ebf7176294d87759b395ba72f9">Circuito</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_ganados
: <a class="el" href="class_jugador.html#ad18984ec1f937f017841593d95b3cc22">Jugador</a>
, <a class="el" href="struct_torneo_1_1_stats.html#a3cad52eb75893ee3a6506660b1d97e4e">Torneo::Stats</a>
</li>
<li>p_perdidos
: <a class="el" href="class_jugador.html#a8ce94914f409b218364addaa39085fb4">Jugador</a>
, <a class="el" href="struct_torneo_1_1_stats.html#a9672866e67ea73da9066dd34623af3d7">Torneo::Stats</a>
</li>
<li>posicion
: <a class="el" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador</a>
</li>
<li>pts_edicion_ant
: <a class="el" href="class_torneo.html#ae4640e2a7a1bcd503d636f9f0ee926e0">Torneo</a>
</li>
<li>puntos
: <a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador</a>
, <a class="el" href="struct_torneo_1_1_stats.html#a44f78ff4738de24ab808f6d7cfa8ebed">Torneo::Stats</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ranking
: <a class="el" href="class_cjt__jugadores.html#acbc7a1cf4f7cb9a282f6f69a8bb4942a">Cjt_jugadores</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_ganados
: <a class="el" href="class_jugador.html#aeba00f6c33f4d213ce8e3f65cde66e5e">Jugador</a>
</li>
<li>s_perdidos
: <a class="el" href="class_jugador.html#a5279dd561d8dd4819345040623e09d69">Jugador</a>
</li>
<li>sets_ganados
: <a class="el" href="struct_torneo_1_1_stats.html#ad133fb1d901f7ad94e8711eda121f2c3">Torneo::Stats</a>
</li>
<li>sets_perdidos
: <a class="el" href="struct_torneo_1_1_stats.html#add75293c4212dbfad392123c451995ae">Torneo::Stats</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vcat
: <a class="el" href="class_cjt__categorias.html#a098dc67f40799cf8b76ada542aa99b49">Cjt_categorias</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
