<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>anadir_jugador()
: <a class="el" href="class_cjt__jugadores.html#a4b8fb49849d20a9160e7bc9c1d4fcee8">Cjt_jugadores</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_jugador()
: <a class="el" href="class_circuito.html#a4611294403fd64ae74e3520052626624">Circuito</a>
, <a class="el" href="class_torneo.html#a2f356e53cf805cdd01cc6da93fd47044">Torneo</a>
</li>
<li>baja_torneo()
: <a class="el" href="class_circuito.html#a8ec7f7fef22a22ea49566ece6d69f84f">Circuito</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>categoria_maxima()
: <a class="el" href="class_cjt__categorias.html#aea7fa562d53fb33c715c677df936541d">Cjt_categorias</a>
</li>
<li>Circuito()
: <a class="el" href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">Circuito</a>
</li>
<li>Cjt_categorias()
: <a class="el" href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">Cjt_categorias</a>
</li>
<li>Cjt_jugadores()
: <a class="el" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores</a>
</li>
<li>cmp_ranking()
: <a class="el" href="class_cjt__jugadores.html#afcd12d13e778f1930b8c784656e5acb6">Cjt_jugadores</a>
</li>
<li>consultar_categoria()
: <a class="el" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo</a>
</li>
<li>consultar_nombre()
: <a class="el" href="class_cjt__categorias.html#a59ab5f1952d735120cc49acd595d9217">Cjt_categorias</a>
, <a class="el" href="class_cjt__jugadores.html#abab68b31e9b9f94aa64c5dc127565784">Cjt_jugadores</a>
</li>
<li>consultar_num_jugadores()
: <a class="el" href="class_cjt__jugadores.html#aa5e163e93d8b26f8f58f78004e3ff7dd">Cjt_jugadores</a>
</li>
<li>consultar_num_torneos()
: <a class="el" href="class_circuito.html#a22130c7cc8570fbc7a48df8028446f19">Circuito</a>
</li>
<li>consultar_posicion()
: <a class="el" href="class_cjt__jugadores.html#aa498a0140f164528b656110c713cdeee">Cjt_jugadores</a>
, <a class="el" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">Jugador</a>
</li>
<li>consultar_puntos()
: <a class="el" href="class_cjt__categorias.html#a7307947d7e6fa165cd60c59f4d6eceda">Cjt_categorias</a>
, <a class="el" href="class_cjt__jugadores.html#adcb98e0cd87efe32d78089a3b094a932">Cjt_jugadores</a>
, <a class="el" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desarrollar_torneo()
: <a class="el" href="class_torneo.html#a377742e4ddee2373c545f930b2018486">Torneo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_jugador()
: <a class="el" href="class_cjt__jugadores.html#a28aef5dfc30920dcd59461e96ef0263e">Cjt_jugadores</a>
</li>
<li>escribir_jugador()
: <a class="el" href="class_cjt__jugadores.html#a25f05f1c7dcaa76456b6bec8943e688c">Cjt_jugadores</a>
, <a class="el" href="class_jugador.html#accfbda104b7ece1efa54667798d68417">Jugador</a>
</li>
<li>existe_jugador()
: <a class="el" href="class_cjt__jugadores.html#a16a56af1217814928b7c383461fbf7af">Cjt_jugadores</a>
</li>
<li>existe_torneo()
: <a class="el" href="class_circuito.html#aed9c922597506e7964cae8bd81bd114c">Circuito</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalizar_torneo()
: <a class="el" href="class_circuito.html#adb22b02016b42a956131894f6eac0bac">Circuito</a>
, <a class="el" href="class_torneo.html#a1ba9e463a4b7ab39cbc2cc2f172045e6">Torneo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generar_cuadro_emparejamiento()
: <a class="el" href="class_torneo.html#a883c2715446694442a1825d1d8117338">Torneo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimir_cuadro_emparejamiento()
: <a class="el" href="class_torneo.html#a282d196b8b246410343133f7f07da3bc">Torneo</a>
</li>
<li>imprimir_cuadro_resultados()
: <a class="el" href="class_torneo.html#a014cc64eb23a783ebd043f7f88706c4c">Torneo</a>
</li>
<li>iniciar_torneo()
: <a class="el" href="class_circuito.html#a9f5b0a5cc52a80e06e76c8f7feaa9388">Circuito</a>
, <a class="el" href="class_torneo.html#a0bf5a199bc11243457da69841cd292fd">Torneo</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jugador()
: <a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_circuito()
: <a class="el" href="class_circuito.html#a11921b78d44f2502e2273a0774e7465a">Circuito</a>
</li>
<li>leer_cjt_categorias()
: <a class="el" href="class_cjt__categorias.html#ad50753079065203566f2c76a74789a64">Cjt_categorias</a>
</li>
<li>leer_cjt_jugadores()
: <a class="el" href="class_cjt__jugadores.html#af45ac42128b04baed85944bd4c643ced">Cjt_jugadores</a>
</li>
<li>leer_inscritos()
: <a class="el" href="class_torneo.html#ab171ddb63db4ab98e08a946291293c69">Torneo</a>
</li>
<li>leer_resultados()
: <a class="el" href="class_torneo.html#a397e57c1a8ab0cf82bda39a888bff5ed">Torneo</a>
</li>
<li>listar_categorias()
: <a class="el" href="class_cjt__categorias.html#af46e714ce19151568983bd3dc26ee0a9">Cjt_categorias</a>
</li>
<li>listar_jugadores()
: <a class="el" href="class_cjt__jugadores.html#a24317852ef9a837ea9f1ea0d58597147">Cjt_jugadores</a>
</li>
<li>listar_ranking()
: <a class="el" href="class_cjt__jugadores.html#a965f2c0d40253c9989053d78bf026390">Cjt_jugadores</a>
</li>
<li>listar_torneos()
: <a class="el" href="class_circuito.html#a5cc89f34b4537cfbddcb3ea2b3a42718">Circuito</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_posicion()
: <a class="el" href="class_jugador.html#a29a8b620936c6b233af7c0afe4face06">Jugador</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nuevo_torneo()
: <a class="el" href="class_circuito.html#a6bdf00795d2a7252ffb70bd00f5afff6">Circuito</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ordenar_ranking()
: <a class="el" href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">Cjt_jugadores</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>procesar_partido()
: <a class="el" href="class_torneo.html#abfad21852f7214d9edc23e3dbf264efd">Torneo</a>
</li>
<li>procesar_ranking_relativo()
: <a class="el" href="class_torneo.html#a230055a6701dd85c64563661e2761b8f">Torneo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restar_puntos_ultima_edicion()
: <a class="el" href="class_torneo.html#a50e87690ebe576e08d481b1bc35c96ee">Torneo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sumar_puntos()
: <a class="el" href="class_cjt__jugadores.html#a7d189e7b00147f67f825c75e0bf1846c">Cjt_jugadores</a>
, <a class="el" href="class_jugador.html#ae65dd68699b66ffa63ceb6803dcafbf8">Jugador</a>
</li>
<li>sumar_stats()
: <a class="el" href="class_cjt__jugadores.html#a86f753504b318ea9de84648c0cf79d6c">Cjt_jugadores</a>
, <a class="el" href="class_jugador.html#a49583610ed80004485c2ae24e01638d3">Jugador</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Torneo()
: <a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>
</li>
<li>torneo_jugado()
: <a class="el" href="class_circuito.html#a913fb0a83a6796ff12861e4af68472b2">Circuito</a>
, <a class="el" href="class_torneo.html#a2957ffbf379d0d8a3f0cc2f3b4ec49e8">Torneo</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Circuito()
: <a class="el" href="class_circuito.html#aff949200bc0d31a590e703fe719fb64f">Circuito</a>
</li>
<li>~Cjt_categorias()
: <a class="el" href="class_cjt__categorias.html#a8ba167066a88d1a3df2589af41a5ffce">Cjt_categorias</a>
</li>
<li>~Cjt_jugadores()
: <a class="el" href="class_cjt__jugadores.html#a4d7880c3ffb16d7d739d4b6128a5697a">Cjt_jugadores</a>
</li>
<li>~Jugador()
: <a class="el" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">Jugador</a>
</li>
<li>~Torneo()
: <a class="el" href="class_torneo.html#af733d8f40440880674a88c8918baf19c">Torneo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
