<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Página principal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis Documentación</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Práctica Primavera 2022 (Q2) PRO2</b></p>
<p>Elaborada por: <em>Josep Antoni Martínez Garcia</em>, Grupo 33</p>
<p>Documentación completa de la práctica:</p>
<p>El programa principal se encuentra en el módulo <em>main.cc</em> . La práctica cuenta con cinco módulos:</p><ul>
<li><a class="el" href="_circuito_8hh.html" title="Especificación de la clase Circuito.">Circuito.hh</a></li>
<li><a class="el" href="_torneo_8hh.html" title="Especificación de la clase Torneo.">Torneo.hh</a></li>
<li><a class="el" href="_cjt__jugadores_8hh.html" title="Especificación de la clase Cjt_jugadores.">Cjt_jugadores.hh</a></li>
<li><a class="el" href="_jugador_8hh.html" title="Especificación de la clase Jugador.">Jugador.hh</a></li>
<li><a class="el" href="_cjt__categorias_8hh.html" title="Especificación de la clase Cjt_categorias.">Cjt_categorias.hh</a></li>
</ul>
<p>El objetivo de la práctica es llevar a cabo la construcción un programa capaz de gestionar un circuito de Torneos de Tenis. El cual vaya lidiando con un ranking de jugadores y sus respectivas estadísticas. El programa admite diversos comandos que realizan diversas tareas relacionadas con los de torneos y jugadores del circuito. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
