<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" title=" " alt="" coords="101,5,187,32"/>
<area shape="rect" href="_circuito_8hh.html" title="Especificación de la clase Circuito." alt="" coords="103,80,185,107"/>
<area shape="rect" href="_cjt__categorias_8hh.html" title="Especificación de la clase Cjt_categorias." alt="" coords="5,229,128,256"/>
<area shape="rect" href="_cjt__jugadores_8hh.html" title="Especificación de la clase Cjt_jugadores." alt="" coords="162,229,281,256"/>
<area shape="rect" href="_torneo_8hh.html" title="Especificación de la clase Torneo." alt="" coords="105,155,183,181"/>
<area shape="rect" href="_jugador_8hh.html" title="Especificación de la clase Jugador." alt="" coords="179,304,264,331"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00032">32</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Declaración y lectura del conjunto de categorías</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a> categ;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    categ.<a class="code" href="class_cjt__categorias.html#ad50753079065203566f2c76a74789a64">leer_cjt_categorias</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Declaración y lectura del conjunto de torneos</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_circuito.html">Circuito</a> c;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    c.<a class="code" href="class_circuito.html#a11921b78d44f2502e2273a0774e7465a">leer_circuito</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Declaración y lectura del conjunto de jugadores</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> ranking;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ranking.<a class="code" href="class_cjt__jugadores.html#af45ac42128b04baed85944bd4c643ced">leer_cjt_jugadores</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> op;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cin &gt;&gt; op;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//Tratamiento de los comandos del programa</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">while</span>(op != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or op == <span class="stringliteral">&quot;nj&quot;</span>){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">string</span> n;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            cin &gt;&gt; n;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span>(ranking.<a class="code" href="class_cjt__jugadores.html#a16a56af1217814928b7c383461fbf7af">existe_jugador</a>(n)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                ranking.<a class="code" href="class_cjt__jugadores.html#a4b8fb49849d20a9160e7bc9c1d4fcee8">anadir_jugador</a>(n);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                cout &lt;&lt; ranking.<a class="code" href="class_cjt__jugadores.html#aa5e163e93d8b26f8f58f78004e3ff7dd">consultar_num_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or op == <span class="stringliteral">&quot;nt&quot;</span>){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">int</span> cat;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cin &gt;&gt; nombre &gt;&gt; cat;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nombre &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cat &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span>(cat &lt; 1 or cat &gt; categ.<a class="code" href="class_cjt__categorias.html#aea7fa562d53fb33c715c677df936541d">categoria_maxima</a>()) cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c.<a class="code" href="class_circuito.html#aed9c922597506e7964cae8bd81bd114c">existe_torneo</a>(nombre)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                c.<a class="code" href="class_circuito.html#a6bdf00795d2a7252ffb70bd00f5afff6">nuevo_torneo</a>(nombre, cat);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                cout &lt;&lt; c.<a class="code" href="class_circuito.html#a22130c7cc8570fbc7a48df8028446f19">consultar_num_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;baja_jugador&quot;</span> or op == <span class="stringliteral">&quot;bj&quot;</span>){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">string</span> n;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cin &gt;&gt; n;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span>(not ranking.<a class="code" href="class_cjt__jugadores.html#a16a56af1217814928b7c383461fbf7af">existe_jugador</a>(n)) cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                c.<a class="code" href="class_circuito.html#a4611294403fd64ae74e3520052626624">baja_jugador</a>(n, ranking);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                cout &lt;&lt; ranking.<a class="code" href="class_cjt__jugadores.html#aa5e163e93d8b26f8f58f78004e3ff7dd">consultar_num_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;baja_torneo&quot;</span> or op == <span class="stringliteral">&quot;bt&quot;</span>){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            cin &gt;&gt; nombre;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nombre &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span>(not c.<a class="code" href="class_circuito.html#aed9c922597506e7964cae8bd81bd114c">existe_torneo</a>(nombre)) cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                c.<a class="code" href="class_circuito.html#a8ec7f7fef22a22ea49566ece6d69f84f">baja_torneo</a>(nombre, ranking);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                cout &lt;&lt; c.<a class="code" href="class_circuito.html#a22130c7cc8570fbc7a48df8028446f19">consultar_num_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or op == <span class="stringliteral">&quot;it&quot;</span>){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">string</span> n;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            cin &gt;&gt; n;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            c.<a class="code" href="class_circuito.html#a9f5b0a5cc52a80e06e76c8f7feaa9388">iniciar_torneo</a>(n, ranking);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or op == <span class="stringliteral">&quot;ft&quot;</span>){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">string</span> n;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cin &gt;&gt; n;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            c.<a class="code" href="class_circuito.html#adb22b02016b42a956131894f6eac0bac">finalizar_torneo</a>(n, ranking, categ);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_ranking&quot;</span> or op == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ranking.<a class="code" href="class_cjt__jugadores.html#a965f2c0d40253c9989053d78bf026390">listar_ranking</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or op == <span class="stringliteral">&quot;lj&quot;</span>){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            ranking.<a class="code" href="class_cjt__jugadores.html#a24317852ef9a837ea9f1ea0d58597147">listar_jugadores</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or op == <span class="stringliteral">&quot;cj&quot;</span>){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">string</span> n;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            cin &gt;&gt; n;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span>(ranking.<a class="code" href="class_cjt__jugadores.html#a16a56af1217814928b7c383461fbf7af">existe_jugador</a>(n)) ranking.<a class="code" href="class_cjt__jugadores.html#a25f05f1c7dcaa76456b6bec8943e688c">escribir_jugador</a>(n);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_torneos&quot;</span> or op == <span class="stringliteral">&quot;lt&quot;</span>){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            c.<a class="code" href="class_circuito.html#a5cc89f34b4537cfbddcb3ea2b3a42718">listar_torneos</a>(categ);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_categorias&quot;</span> or op == <span class="stringliteral">&quot;lc&quot;</span>){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            categ.<a class="code" href="class_cjt__categorias.html#af46e714ce19151568983bd3dc26ee0a9">listar_categorias</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cin &gt;&gt; op;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_circuito_html_a5cc89f34b4537cfbddcb3ea2b3a42718"><div class="ttname"><a href="class_circuito.html#a5cc89f34b4537cfbddcb3ea2b3a42718">Circuito::listar_torneos</a></div><div class="ttdeci">void listar_torneos(Cjt_categorias &amp;categ)</div><div class="ttdoc">Lista los torneos del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00056">Circuito.cc:56</a></div></div>
<div class="ttc" id="aclass_circuito_html"><div class="ttname"><a href="class_circuito.html">Circuito</a></div><div class="ttdoc">Representa un conjunto de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00024">Circuito.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_aea7fa562d53fb33c715c677df936541d"><div class="ttname"><a href="class_cjt__categorias.html#aea7fa562d53fb33c715c677df936541d">Cjt_categorias::categoria_maxima</a></div><div class="ttdeci">int categoria_maxima() const</div><div class="ttdoc">Consulta la categoria máxima.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00009">Cjt_categorias.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00028">Cjt_jugadores.hh:28</a></div></div>
<div class="ttc" id="aclass_circuito_html_a11921b78d44f2502e2273a0774e7465a"><div class="ttname"><a href="class_circuito.html#a11921b78d44f2502e2273a0774e7465a">Circuito::leer_circuito</a></div><div class="ttdeci">void leer_circuito()</div><div class="ttdoc">Operación lectora.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00065">Circuito.cc:65</a></div></div>
<div class="ttc" id="aclass_circuito_html_a8ec7f7fef22a22ea49566ece6d69f84f"><div class="ttname"><a href="class_circuito.html#a8ec7f7fef22a22ea49566ece6d69f84f">Circuito::baja_torneo</a></div><div class="ttdeci">void baja_torneo(const string &amp;nombre, Cjt_jugadores &amp;r_global)</div><div class="ttdoc">Elimina un torneo del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00015">Circuito.cc:15</a></div></div>
<div class="ttc" id="aclass_circuito_html_adb22b02016b42a956131894f6eac0bac"><div class="ttname"><a href="class_circuito.html#adb22b02016b42a956131894f6eac0bac">Circuito::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(string nombre, Cjt_jugadores &amp;r_global, const Cjt_categorias &amp;categ)</div><div class="ttdoc">Finaliza un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00028">Circuito.cc:28</a></div></div>
<div class="ttc" id="aclass_circuito_html_aed9c922597506e7964cae8bd81bd114c"><div class="ttname"><a href="class_circuito.html#aed9c922597506e7964cae8bd81bd114c">Circuito::existe_torneo</a></div><div class="ttdeci">bool existe_torneo(const string &amp;nombre) const</div><div class="ttdoc">Consulta si existe el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00041">Circuito.cc:41</a></div></div>
<div class="ttc" id="aclass_circuito_html_a9f5b0a5cc52a80e06e76c8f7feaa9388"><div class="ttname"><a href="class_circuito.html#a9f5b0a5cc52a80e06e76c8f7feaa9388">Circuito::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(const string &amp;nombre, const Cjt_jugadores &amp;r_global)</div><div class="ttdoc">Inicia un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00023">Circuito.cc:23</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_aa5e163e93d8b26f8f58f78004e3ff7dd"><div class="ttname"><a href="class_cjt__jugadores.html#aa5e163e93d8b26f8f58f78004e3ff7dd">Cjt_jugadores::consultar_num_jugadores</a></div><div class="ttdeci">int consultar_num_jugadores() const</div><div class="ttdoc">Consulta el número de jugadores del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00060">Cjt_jugadores.cc:60</a></div></div>
<div class="ttc" id="aclass_circuito_html_a4611294403fd64ae74e3520052626624"><div class="ttname"><a href="class_circuito.html#a4611294403fd64ae74e3520052626624">Circuito::baja_jugador</a></div><div class="ttdeci">void baja_jugador(const string &amp;nombre, Cjt_jugadores &amp;r_global)</div><div class="ttdoc">Se da de baja a un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00033">Circuito.cc:33</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a24317852ef9a837ea9f1ea0d58597147"><div class="ttname"><a href="class_cjt__jugadores.html#a24317852ef9a837ea9f1ea0d58597147">Cjt_jugadores::listar_jugadores</a></div><div class="ttdeci">void listar_jugadores() const</div><div class="ttdoc">Escribe el conjunto de jugadores por nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00070">Cjt_jugadores.cc:70</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a16a56af1217814928b7c383461fbf7af"><div class="ttname"><a href="class_cjt__jugadores.html#a16a56af1217814928b7c383461fbf7af">Cjt_jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(const string &amp;nombre) const</div><div class="ttdoc">Consulta si existe un jugador de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00055">Cjt_jugadores.cc:55</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_af45ac42128b04baed85944bd4c643ced"><div class="ttname"><a href="class_cjt__jugadores.html#af45ac42128b04baed85944bd4c643ced">Cjt_jugadores::leer_cjt_jugadores</a></div><div class="ttdeci">void leer_cjt_jugadores()</div><div class="ttdoc">Lee un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00081">Cjt_jugadores.cc:81</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a4b8fb49849d20a9160e7bc9c1d4fcee8"><div class="ttname"><a href="class_cjt__jugadores.html#a4b8fb49849d20a9160e7bc9c1d4fcee8">Cjt_jugadores::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(const string &amp;nombre)</div><div class="ttdoc">Añade un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00011">Cjt_jugadores.cc:11</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_af46e714ce19151568983bd3dc26ee0a9"><div class="ttname"><a href="class_cjt__categorias.html#af46e714ce19151568983bd3dc26ee0a9">Cjt_categorias::listar_categorias</a></div><div class="ttdeci">void listar_categorias() const</div><div class="ttdoc">Escribe las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00024">Cjt_categorias.cc:24</a></div></div>
<div class="ttc" id="aclass_circuito_html_a22130c7cc8570fbc7a48df8028446f19"><div class="ttname"><a href="class_circuito.html#a22130c7cc8570fbc7a48df8028446f19">Circuito::consultar_num_torneos</a></div><div class="ttdeci">int consultar_num_torneos() const</div><div class="ttdoc">Consulta el número de torneos del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00051">Circuito.cc:51</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a25f05f1c7dcaa76456b6bec8943e688c"><div class="ttname"><a href="class_cjt__jugadores.html#a25f05f1c7dcaa76456b6bec8943e688c">Cjt_jugadores::escribir_jugador</a></div><div class="ttdeci">void escribir_jugador(const string &amp;nombre)</div><div class="ttdoc">Escribe un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00076">Cjt_jugadores.cc:76</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_ad50753079065203566f2c76a74789a64"><div class="ttname"><a href="class_cjt__categorias.html#ad50753079065203566f2c76a74789a64">Cjt_categorias::leer_cjt_categorias</a></div><div class="ttdeci">void leer_cjt_categorias()</div><div class="ttdoc">Lee un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00040">Cjt_categorias.cc:40</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html"><div class="ttname"><a href="class_cjt__categorias.html">Cjt_categorias</a></div><div class="ttdoc">Representa un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00023">Cjt_categorias.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a965f2c0d40253c9989053d78bf026390"><div class="ttname"><a href="class_cjt__jugadores.html#a965f2c0d40253c9989053d78bf026390">Cjt_jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking() const</div><div class="ttdoc">Escribe el conjunto de jugadores por posición.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00065">Cjt_jugadores.cc:65</a></div></div>
<div class="ttc" id="aclass_circuito_html_a6bdf00795d2a7252ffb70bd00f5afff6"><div class="ttname"><a href="class_circuito.html#a6bdf00795d2a7252ffb70bd00f5afff6">Circuito::nuevo_torneo</a></div><div class="ttdeci">void nuevo_torneo(const string &amp;nombre, int categoria)</div><div class="ttdoc">Añade un torneo al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00009">Circuito.cc:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
