<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Referencia de la Estructura Stats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_stats-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Stats</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tupla auxiliar para almacenar estadísticas.  
 <a href="struct_stats.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a658a3071cdbc7cc137f601a2cbab20be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#a658a3071cdbc7cc137f601a2cbab20be">puntos</a></td></tr>
<tr class="separator:a658a3071cdbc7cc137f601a2cbab20be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9bb4f52ed164e9ba55362ab081610d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#a6f9bb4f52ed164e9ba55362ab081610d">sets_ganados</a></td></tr>
<tr class="separator:a6f9bb4f52ed164e9ba55362ab081610d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58473a86b4356a9ec34e80183f84f7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#ae58473a86b4356a9ec34e80183f84f7c">sets_perdidos</a></td></tr>
<tr class="separator:ae58473a86b4356a9ec34e80183f84f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4380175e33ef099759a93b9085d6f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#a0d4380175e33ef099759a93b9085d6f6">juegos_ganados</a></td></tr>
<tr class="separator:a0d4380175e33ef099759a93b9085d6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26f47e54cbd5e71b722b7fad3f86bc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#af26f47e54cbd5e71b722b7fad3f86bc2">juegos_perdidos</a></td></tr>
<tr class="separator:af26f47e54cbd5e71b722b7fad3f86bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f77cff5a48ab7997b4c8bc530fb6043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#a9f77cff5a48ab7997b4c8bc530fb6043">p_ganados</a></td></tr>
<tr class="separator:a9f77cff5a48ab7997b4c8bc530fb6043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075546ce5d715bb23a8275ddf99a5bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#a2075546ce5d715bb23a8275ddf99a5bc">p_perdidos</a></td></tr>
<tr class="separator:a2075546ce5d715bb23a8275ddf99a5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544a5fc015a13f93aef3ffa72ae4a641"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#a544a5fc015a13f93aef3ffa72ae4a641">nombre</a></td></tr>
<tr class="separator:a544a5fc015a13f93aef3ffa72ae4a641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Tupla auxiliar para almacenar estadísticas. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a658a3071cdbc7cc137f601a2cbab20be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658a3071cdbc7cc137f601a2cbab20be">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::puntos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a6f9bb4f52ed164e9ba55362ab081610d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9bb4f52ed164e9ba55362ab081610d">&#9670;&nbsp;</a></span>sets_ganados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::sets_ganados</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ae58473a86b4356a9ec34e80183f84f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58473a86b4356a9ec34e80183f84f7c">&#9670;&nbsp;</a></span>sets_perdidos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::sets_perdidos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a0d4380175e33ef099759a93b9085d6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4380175e33ef099759a93b9085d6f6">&#9670;&nbsp;</a></span>juegos_ganados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::juegos_ganados</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="af26f47e54cbd5e71b722b7fad3f86bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26f47e54cbd5e71b722b7fad3f86bc2">&#9670;&nbsp;</a></span>juegos_perdidos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::juegos_perdidos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a9f77cff5a48ab7997b4c8bc530fb6043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f77cff5a48ab7997b4c8bc530fb6043">&#9670;&nbsp;</a></span>p_ganados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::p_ganados</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a2075546ce5d715bb23a8275ddf99a5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2075546ce5d715bb23a8275ddf99a5bc">&#9670;&nbsp;</a></span>p_perdidos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::p_perdidos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a544a5fc015a13f93aef3ffa72ae4a641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544a5fc015a13f93aef3ffa72ae4a641">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Stats::nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
