<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Referencia de la Estructura Jugador::Stats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_jugador.html">Jugador</a></li><li class="navelem"><a class="el" href="struct_jugador_1_1_stats.html">Stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_jugador_1_1_stats-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Jugador::Stats</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tupla auxiliar para almacenar estadísticas.  
 <a href="struct_jugador_1_1_stats.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a12b380133626a3b9c337534476736ff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jugador_1_1_stats.html#a12b380133626a3b9c337534476736ff1">puntos</a></td></tr>
<tr class="separator:a12b380133626a3b9c337534476736ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f1a7637ba62928e82c92a0e1c9b64f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jugador_1_1_stats.html#a39f1a7637ba62928e82c92a0e1c9b64f">sets_ganados</a></td></tr>
<tr class="separator:a39f1a7637ba62928e82c92a0e1c9b64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6ca13a6308a6a6e2c7fc258d622b71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jugador_1_1_stats.html#aac6ca13a6308a6a6e2c7fc258d622b71">sets_perdidos</a></td></tr>
<tr class="separator:aac6ca13a6308a6a6e2c7fc258d622b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f85f58efde05ced266d4b613c78b50a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jugador_1_1_stats.html#a1f85f58efde05ced266d4b613c78b50a">juegos_ganados</a></td></tr>
<tr class="separator:a1f85f58efde05ced266d4b613c78b50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567a504ba7c026b4275c6ffce9926ec5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jugador_1_1_stats.html#a567a504ba7c026b4275c6ffce9926ec5">juegos_perdidos</a></td></tr>
<tr class="separator:a567a504ba7c026b4275c6ffce9926ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c32754cb6996845e56ac939f35ca985"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jugador_1_1_stats.html#a7c32754cb6996845e56ac939f35ca985">p_ganados</a></td></tr>
<tr class="separator:a7c32754cb6996845e56ac939f35ca985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07e812d0a73d23925a1c1afaccfc4ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jugador_1_1_stats.html#ad07e812d0a73d23925a1c1afaccfc4ed">p_perdidos</a></td></tr>
<tr class="separator:ad07e812d0a73d23925a1c1afaccfc4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecfd11c34553b310eabfa2b8b03a566"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jugador_1_1_stats.html#a4ecfd11c34553b310eabfa2b8b03a566">nombre</a></td></tr>
<tr class="separator:a4ecfd11c34553b310eabfa2b8b03a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Tupla auxiliar para almacenar estadísticas. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a12b380133626a3b9c337534476736ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b380133626a3b9c337534476736ff1">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::Stats::puntos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00042">42</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a39f1a7637ba62928e82c92a0e1c9b64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f1a7637ba62928e82c92a0e1c9b64f">&#9670;&nbsp;</a></span>sets_ganados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::Stats::sets_ganados</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00043">43</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="aac6ca13a6308a6a6e2c7fc258d622b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6ca13a6308a6a6e2c7fc258d622b71">&#9670;&nbsp;</a></span>sets_perdidos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::Stats::sets_perdidos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00043">43</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a1f85f58efde05ced266d4b613c78b50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f85f58efde05ced266d4b613c78b50a">&#9670;&nbsp;</a></span>juegos_ganados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::Stats::juegos_ganados</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00044">44</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a567a504ba7c026b4275c6ffce9926ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567a504ba7c026b4275c6ffce9926ec5">&#9670;&nbsp;</a></span>juegos_perdidos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::Stats::juegos_perdidos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00044">44</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a7c32754cb6996845e56ac939f35ca985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c32754cb6996845e56ac939f35ca985">&#9670;&nbsp;</a></span>p_ganados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::Stats::p_ganados</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00045">45</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ad07e812d0a73d23925a1c1afaccfc4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07e812d0a73d23925a1c1afaccfc4ed">&#9670;&nbsp;</a></span>p_perdidos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::Stats::p_perdidos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00045">45</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a4ecfd11c34553b310eabfa2b8b03a566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecfd11c34553b310eabfa2b8b03a566">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::Stats::nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00046">46</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
