<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_jugador.html">Jugador</a></li><li class="navelem"><a class="el" href="struct_jugador_1_1_stats.html">Stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jugador::Stats Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="struct_jugador_1_1_stats.html">Jugador::Stats</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html#a1f85f58efde05ced266d4b613c78b50a">juegos_ganados</a></td><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html">Jugador::Stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html#a567a504ba7c026b4275c6ffce9926ec5">juegos_perdidos</a></td><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html">Jugador::Stats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html#a4ecfd11c34553b310eabfa2b8b03a566">nombre</a></td><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html">Jugador::Stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html#a7c32754cb6996845e56ac939f35ca985">p_ganados</a></td><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html">Jugador::Stats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html#ad07e812d0a73d23925a1c1afaccfc4ed">p_perdidos</a></td><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html">Jugador::Stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html#a12b380133626a3b9c337534476736ff1">puntos</a></td><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html">Jugador::Stats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html#a39f1a7637ba62928e82c92a0e1c9b64f">sets_ganados</a></td><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html">Jugador::Stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html#aac6ca13a6308a6a6e2c7fc258d622b71">sets_perdidos</a></td><td class="entry"><a class="el" href="struct_jugador_1_1_stats.html">Jugador::Stats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
