<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stats Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="struct_stats.html">Stats</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_stats.html#a0d4380175e33ef099759a93b9085d6f6">juegos_ganados</a></td><td class="entry"><a class="el" href="struct_stats.html">Stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_stats.html#af26f47e54cbd5e71b722b7fad3f86bc2">juegos_perdidos</a></td><td class="entry"><a class="el" href="struct_stats.html">Stats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_stats.html#a544a5fc015a13f93aef3ffa72ae4a641">nombre</a></td><td class="entry"><a class="el" href="struct_stats.html">Stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_stats.html#a9f77cff5a48ab7997b4c8bc530fb6043">p_ganados</a></td><td class="entry"><a class="el" href="struct_stats.html">Stats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_stats.html#a2075546ce5d715bb23a8275ddf99a5bc">p_perdidos</a></td><td class="entry"><a class="el" href="struct_stats.html">Stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_stats.html#a658a3071cdbc7cc137f601a2cbab20be">puntos</a></td><td class="entry"><a class="el" href="struct_stats.html">Stats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_stats.html#a6f9bb4f52ed164e9ba55362ab081610d">sets_ganados</a></td><td class="entry"><a class="el" href="struct_stats.html">Stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_stats.html#ae58473a86b4356a9ec34e80183f84f7c">sets_perdidos</a></td><td class="entry"><a class="el" href="struct_stats.html">Stats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
