<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Primavera 2022: Circuito de Torneos de Tenis
   &#160;<span id="projectnumber">17-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_torneo.html">Torneo</a></li><li class="navelem"><a class="el" href="struct_torneo_1_1_stats.html">Stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Torneo::Stats Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="struct_torneo_1_1_stats.html">Torneo::Stats</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo_1_1_stats.html#ae28c9c54742b61872454c0f253369d88">juegos_ganados</a></td><td class="entry"><a class="el" href="struct_torneo_1_1_stats.html">Torneo::Stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_torneo_1_1_stats.html#a2b87092b44f0b664219570335cc35385">juegos_perdidos</a></td><td class="entry"><a class="el" href="struct_torneo_1_1_stats.html">Torneo::Stats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo_1_1_stats.html#a3cad52eb75893ee3a6506660b1d97e4e">p_ganados</a></td><td class="entry"><a class="el" href="struct_torneo_1_1_stats.html">Torneo::Stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_torneo_1_1_stats.html#a9672866e67ea73da9066dd34623af3d7">p_perdidos</a></td><td class="entry"><a class="el" href="struct_torneo_1_1_stats.html">Torneo::Stats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo_1_1_stats.html#a44f78ff4738de24ab808f6d7cfa8ebed">puntos</a></td><td class="entry"><a class="el" href="struct_torneo_1_1_stats.html">Torneo::Stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_torneo_1_1_stats.html#ad133fb1d901f7ad94e8711eda121f2c3">sets_ganados</a></td><td class="entry"><a class="el" href="struct_torneo_1_1_stats.html">Torneo::Stats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo_1_1_stats.html#add75293c4212dbfad392123c451995ae">sets_perdidos</a></td><td class="entry"><a class="el" href="struct_torneo_1_1_stats.html">Torneo::Stats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
